[metadata]
name = pyDOID
version = 0.1.6
author = J. Allen Baron
author_email = jabaron.phd@gmail.com
description = Utilities for managing the Human Disease Ontology.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/allenbaron/pyDOID
project_urls = 
	Bug Tracker = https://github.com/allenbaron/pyDOID/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	GitPython
	rdflib
	pandas
	tqdm
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

