[metadata]
name = kafkaproducerconsumer_confluent
version = 0.0.4
author = JathinNagesh
author_email = jathinnagesh@outlook.com
description = Kafka package to retrieve or push data to a topic
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

