[tool:pytest]
minversion = 5.0
testpaths = test
python_files = test/*.py
filterwarnings = 
	ignore::DeprecationWarning:.*segments.*
	ignore::DeprecationWarning:.*csvw.*
	ignore::DeprecationWarning:.*clldutils.*

[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[coverage:report]
exclude_lines = 
	pragma: nocover
	@abc.abstractmethod

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

