[metadata]
description-file = README.md

[flake8]
max-line-length = 110
exclude = .tox,*.egg,build,temp,docs,setup.py
select = E,W,F
doctests = True
verbose = 2
format = pylint
ignore = E731,W504,F401,F841,E722,W503,E203

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

