[metadata]
name = dls_powerpmacanalyse
author = Phillip Coles
maintainer = Rebecca Williams
author_email = rjw@observatorysciences.co.uk
license = Apache License 2.0
description = Analyse configuration of Power PMACs
long_description = file: README.rst
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.7
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	dls-pmaclib >= 3.0.1b1
	scp
	numpy
	pyqt5
	pythonqwt
	PyQtWebEngine
	mock

[options.extras_require]
dev = 
	black==22.3.0
	flake8-isort
	isort>5.0
	mypy
	pre-commit
	pytest-cov
	sphinx-rtd-theme-github-versions
	tox
	setuptools_scm[toml]>=6.2
	types-mock
	types-paramiko

[options.packages.find]
where = src
exclude = tests, .history

[options.entry_points]
console_scripts = 
	dls-powerpmac-analyse = dls_powerpmacanalyse.dls_ppmacanalyse:main

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = setup.py,conf.py,.history

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
exclude = 
	ui_*
	.tox
	.venv

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=dls_powerpmacanalyse --cov-report term --cov-report xml:cov.xml
testpaths = 
	docs src tests

[tox:tox]
minversion = 3.7
skipsdist = true
skipinstall = true

[testenv:{pre-commit,mypy,pytest,docs}]
setenv = 
	QT_QPA_PLATFORM = offscreen
allowlist_externals = 
	pytest
	pre-commit
	mypy
	sphinx-build
commands = 
	pytest: pytest tests {posargs}
	mypy: mypy src tests {posargs}
	pre-commit: pre-commit run --all-files {posargs}
	docs: sphinx-build -EWT --keep-going docs build/html {posargs}

[egg_info]
tag_build = 
tag_date = 0

