CAL=1
WAVEFORM=2
PORT=3
FRAME=4
OPENQASM=5
INCLUDE=6
DEFCALGRAMMAR=7
DEF=8
DEFCAL=9
GATE=10
EXTERN=11
BOX=12
LET=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
END=18
RETURN=19
FOR=20
WHILE=21
IN=22
PRAGMA=23
INPUT=24
OUTPUT=25
CONST=26
MUTABLE=27
QREG=28
QUBIT=29
CREG=30
BOOL=31
BIT=32
INT=33
UINT=34
FLOAT=35
ANGLE=36
COMPLEX=37
ARRAY=38
DURATION=39
STRETCH=40
GPHASE=41
INV=42
POW=43
CTRL=44
NEGCTRL=45
DIM=46
DURATIONOF=47
DELAY=48
RESET=49
MEASURE=50
BARRIER=51
BooleanLiteral=52
LBRACKET=53
RBRACKET=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
COLON=59
SEMICOLON=60
DOT=61
COMMA=62
EQUALS=63
ARROW=64
PLUS=65
DOUBLE_PLUS=66
MINUS=67
ASTERISK=68
DOUBLE_ASTERISK=69
SLASH=70
PERCENT=71
PIPE=72
DOUBLE_PIPE=73
AMPERSAND=74
DOUBLE_AMPERSAND=75
CARET=76
AT=77
TILDE=78
EXCLAMATION_POINT=79
EqualityOperator=80
CompoundAssignmentOperator=81
ComparisonOperator=82
BitshiftOperator=83
IMAG=84
ImaginaryLiteral=85
BinaryIntegerLiteral=86
OctalIntegerLiteral=87
DecimalIntegerLiteral=88
HexIntegerLiteral=89
Identifier=90
HardwareQubit=91
FloatLiteral=92
TimingLiteral=93
BitstringLiteral=94
StringLiteral=95
Whitespace=96
Newline=97
LineComment=98
BlockComment=99
VERSION_IDENTIFER_WHITESPACE=100
VersionSpecifier=101
'cal'=1
'waveform'=2
'port'=3
'frame'=4
'OPENQASM'=5
'include'=6
'defcalgrammar'=7
'def'=8
'defcal'=9
'gate'=10
'extern'=11
'box'=12
'let'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'end'=18
'return'=19
'for'=20
'while'=21
'in'=22
'#pragma'=23
'input'=24
'output'=25
'const'=26
'mutable'=27
'qreg'=28
'qubit'=29
'creg'=30
'bool'=31
'bit'=32
'int'=33
'uint'=34
'float'=35
'angle'=36
'complex'=37
'array'=38
'duration'=39
'stretch'=40
'gphase'=41
'inv'=42
'pow'=43
'ctrl'=44
'negctrl'=45
'#dim'=46
'durationof'=47
'delay'=48
'reset'=49
'measure'=50
'barrier'=51
'['=53
']'=54
'{'=55
'}'=56
'('=57
')'=58
':'=59
';'=60
'.'=61
','=62
'='=63
'->'=64
'+'=65
'++'=66
'-'=67
'*'=68
'**'=69
'/'=70
'%'=71
'|'=72
'||'=73
'&'=74
'&&'=75
'^'=76
'@'=77
'~'=78
'!'=79
'im'=84
