# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	uniqueids = never

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn %default
	compress=yes
	esp=aes256-sha256,aes256-sha1,3des-sha1!
	ike=aes256-sha256-modp2048,aes256-sha1-modp2048,aes128-sha1-modp2048,3des-sha1-modp2048,aes256-sha256-modp1024,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
	keyexchange=ike
	keyingtries=1
	leftdns=8.8.8.8,8.8.4.4
	rightdns=8.8.8.8,8.8.4.4

conn IKEv2-BASE
	leftca="C=CN, O=Span, CN=Span VPN CA"
	leftsendcert=always
	rightsendcert=never

conn IKEv2-EAP
	leftca="C=CN, O=Span, CN=Span VPN CA"
	leftcert=server.cert.pem
	leftsendcert=always
	rightsendcert=never
	left=%any
	right=%any
	leftauth=pubkey
	rightauth=eap-mschapv2
	leftfirewall=yes
	leftsubnet=0.0.0.0/0
	rightsourceip=10.1.0.0/16
	fragmentation=yes
	rekey=no
	eap_identity=%any
	auto=add
