black==22.3.0
docker==5.0.3
psutil==5.8.0
python-dotenv==0.19.2
requests==2.25.1
rich==10.15.1
toml==0.10.2
click==8.0.4
typer[all]==0.4.0

[api]
celery[redis]==5.2.2
pydantic==1.8.2
fastapi==0.68.1
uvicorn==0.15.0

[dashboard]
streamlit==1.7.0
numpy==1.21

[demo]
celery[redis]==5.2.2
fastapi==0.68.1
numpy==1.21
pydantic==1.8.2
streamlit==1.7.0
torch==1.9.0
uvicorn==0.15.0

[dev]
alembic==1.4.1
celery[redis]==5.2.2
docker==5.0.3
fastapi==0.68.1
mlflow==1.23.1
numpy==1.21
psutil==5.8.0
pydantic==1.8.2
python-dotenv==0.19.2
requests==2.25.1
rich==10.15.1
streamlit==1.7.0
toml==0.10.2
torch==1.9.0
pytorch-lightning==1.6.0
typer[all]==0.4.0
uvicorn==0.15.0
wandb==0.12.7

[docs]
mkdocs==1.3.0
mkdocs-material==8.3.3
mkdocstrings[python]==0.18.1
mkdocs-macros-plugin==0.7.0

[standalone]
torch==1.9.0
celery[redis]==5.2.2
pydantic==1.8.2
streamlit==1.7.0
numpy==1.21
fastapi==0.68.1
uvicorn==0.15.0

[train]
alembic==1.4.1
mlflow==1.23.1
numpy==1.21
torch==1.9.0
pytorch-lightning==1.6.0
wandb==0.12.7

[worker]
celery[redis]==5.2.2
torch==1.9.0
