Getting started
===============

Installation quick-start
------------------------

.. grid:: 1 1 2 2

    .. grid-item::

        Install using `pip <https://pypi.org/project/matplotlib>`__:

        .. code-block:: bash

            pip install teacher

    .. grid-item::

        Install using `conda <https://docs.continuum.io/anaconda/>`__:

        .. code-block:: bash

            conda install teacher

Further details are available in the :doc:`Installation Guide </users/installing/index>`.



Where to go next
----------------

TBD