.. redirect-from:: /citing

Citing Matplotlib
=================

If Matplotlib contributes to a project that leads to a scientific publication,
please acknowledge this fact by citing `J. D. Hunter, "Matplotlib: A 2D
Graphics Environment", Computing in Science & Engineering, vol. 9, no. 3,
pp. 90-95, 2007 <https://doi.org/10.1109/MCSE.2007.55>`_.

.. literalinclude:: ../../../../CITATION.bib
   :language: bibtex

.. container:: sphx-glr-download

   :download:`Download BibTeX bibliography file: CITATION.bib <../../../../CITATION.bib>`

DOIs
----

The following DOI represents *all* Matplotlib versions. Please select a more
specific DOI from the list below, referring to the version used for your publication.

   .. .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.592536.svg
   ..    :target: https://doi.org/10.5281/zenodo.592536

By version
~~~~~~~~~~
