ipykernel
packaging
tornado>=6.1.0
jupyter_core
jupyterlab_server<3,>=2.11.1
jupyter_server<2,>=1.16.0
notebook_shim>=0.1
jinja2>=3.0.3
ypy-websocket
jupyter_ydoc==0.1.10

[:python_version < "3.10"]
importlib-metadata>=3.6

[:python_version < "3.9"]
importlib-resources>=1.4

[docs]
sphinx>=1.8
sphinx-copybutton
pydata-sphinx-theme
pytest
pytest-tornasync
pytest-check-links
jsx-lexer
myst-parser

[docs-screenshots]
altair==4.2.0
ipython==8.0.0
ipywidgets==7.6.5
jupyterlab-geojson==3.2.0
jupyterlab-language-pack-zh-CN==3.2.post7
matplotlib==3.5.1
pandas==1.3.5
scipy==1.7.3
vdom==0.6
vega_datasets==0.9.0

[test]
check-manifest
coverage
jupyterlab_server[test]<3,>=2.11.1
pytest>=6.0
pytest-check-links>=0.5
pytest-cov
pytest-console-scripts
requests
requests_cache
virtualenv
pre-commit

[ui-tests]
build
