logilab-common<2.0.0,>=1.8.0
logilab-mtconverter<1.0.0,>=0.9.2
rql<1.0.0,>=0.37.0
yams<0.46.0,>=0.45.3
lxml
logilab-database<2.0.0,>=1.18.0
passlib>=1.7
pytz
Markdown
markdown-urlize
filelock
rdflib<6.0.0,>=5.0.0
rdflib-jsonld-without-2to3>=0.7.0
pyparsing<3.0.0
pyramid<2.0.0,>=1.9.0
waitress<2.0.0,>=1.4.0
wsgicors>=0.3
pyramid_multiauth<1.0.0
repoze.lru
cachetools

[captcha]
Pillow

[crypto]
pycryptodomex

[ext]
docutils>=0.6

[ical]
vobject>=0.6.0

[postgresql]
psycopg2-binary

[pyramid]

[sparql]
fyzz>=0.2.2

[zmq]
pyzmq
