argparse==1.4.0
certifi==2021.10.8
click==8.1.3
isodate==0.6.1
jsonpath-ng==1.5.3
jsonschema==4.5.1
lxml==4.8.0
networkx==2.8
openpyxl==3.0.9
ply==3.11
pyparsing==2.4.7
pystrict==1.2
rdflib==6.1.1
requests==2.27.1
rfc3987==1.3.8
validators==0.19.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
decorator==5.1.1

[:python_version >= "3.6"]
et-xmlfile==1.1.0

[:python_version >= "3.7"]
pyrsistent==0.18.1
setuptools==62.2.0
