[metadata]
name = syft
description = PySyft is a Python library for secure and private Deep Learning, allowing you to compute on data you do not own and cannot see
author = OpenMined
author_email = info@openmined.org
license = Apache-2.0
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/OpenMined/PySyft
project_urls = 
	Documentation = https://github.com/OpenMined/PySyft
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
syft = 
	torch
	torchvision
	aiortc
	cachetools
	cryptography>=3.4.7
	dpcontracts
	flask>=1.1.2,<2.0.0
	forbiddenfruit>=0.1.3
	loguru
	names
	nest_asyncio
	packaging
	pandas
	protobuf<=3.20
	pyarrow
	PyJWT==1.7.1
	PyNaCl
	PyYAML>=5.4.1
	pyOpenSSL
	requests
	scikit-learn
	requests_toolbelt
	sqlitedict
	syft-proto
	typing-extensions # backport to older python 3
	websocket-client
	wrapt
install_requires = 
	%(syft)s
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
all = 
	%(dev)s
	%(libs)s
libs_deps = 
	fsspec
	msgpack
	patsy
	sycret>=0.1.3
	tensorboard
	tqdm
libs = 
	%(libs_deps)s
	gym
	numpy
	opacus
	openmined.psi
	pandas
	pillow>=8.1.2 #security-issues
	statsmodels
	tenseal
	xgboost>=1.4
dev = 
	%(test_plugins)s
	flask>=1.1.2,<2.0.0
	itsdangerous<=2.0.1
	Werkzeug>=1.0.1,<2.0.0
	Jinja2<3.1.0
	pandas
	pre-commit
	protobuf<=3.20
	PyJWT==1.7.1
	PyNaCl
	bandit
	black
	black-nb
	darglint
	doc8
	flake8
	isort
	matplotlib
	nbconvert<6.5
	nbformat
	protoc-wheel-0
	safety
	syft-proto
	typing-extensions
	sqlitedict
test_plugins = 
	pytest
	pytest-cov
	pytest-xdist[psutil]
	pytest-asyncio
	pytest-benchmark
	pytest-custom_exit_code
	pytest-randomly
	pytest-sugar
	pytest-xprocess
ci-all = 
	%(dev)s
	%(ci-libs)s
	%(ci-grid)s
ci-libs = 
	%(libs_deps)s
ci-grid = 
	bcrypt
	boto3
	flask>=1.1.2,<2.0.0
	itsdangerous<=2.0.1
	Jinja2<3.1.0
	flask_cors
	flask_executor
	flask_migrate
	flask_sockets
	flask_sqlalchemy
	names
	PyInquirer
	requests_toolbelt
	scipy
	sqlalchemy>=1.4
	sqlalchemy_mixins
	sqlalchemy_utils
	terrascript
	Werkzeug>=1.0.1,<2.0.0

[options.entry_points]
console_scripts = 
	syft-device=syft.grid.example_nodes.device:run
	syft-domain=syft.grid.example_nodes.domain:run
	syft-network=syft.grid.example_nodes.network:run
	syft-proto=syft.protobuf_setuptools:run

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = --verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = 
	ignore:.*Deprecated.*:DeprecationWarning

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = 
	N805
	W503
	C901 # TODO: Complex function, (gmuraru) I think we should fix this
max-line-length = 120
exclude = 
	.tox
	build
	dist
	.git
	.eggs
	docs/conf.py
	__pycache__
	venv
	src/syft/proto
	src/syft/notebooks/examples*
max-complexity = 11
show-source = true
statistics = true
count = true

[pyscaffold]
version = 4.0.1
package = syft
extensions = 
	markdown

[files]
packages = 
	syft
data_files = 
	img = img/*

[isort]
profile = black
force_single_line = True
known_syft = syft
remove_redundant_aliases = True
sections = FUTURE,STDLIB,THIRDPARTY,SYFT,LOCALFOLDER
default_section = THIRDPARTY
lines_between_types = 0
force_sort_within_sections = True
import_heading_future = future
import_heading_stdlib = stdlib
import_heading_thirdparty = third party
import_heading_syft = syft absolute
import_heading_localfolder = syft relative
ignore_comments = False
force_grid_wrap = True
honor_noqa = True

[darglint]
style = google # Default style is Google but we opt to be explicit about it

[mypy]
python_version = 3.9

[egg_info]
tag_build = 
tag_date = 0

