[metadata]
name = tokyo-lineage-dion_ricky
version = 0.6a15
author = Dion Ricky
author_email = code@dionricky.com
description = Prototype of lineage, a.k.a provenance, extraction library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dion-ricky/tokyo-lineage
project_urls = 
	Bug Tracker = https://github.com/dion-ricky/tokyo-lineage/issues
classifiers = 
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	tokyo_lineage = tokyo_lineage
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

