pyzmq<24.0,>=22.3
msgpack~=1.0
loguru~=0.6

[all]
pytest~=7.0
pytest-asyncio~=0.18
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=2.15
isort~=5.9
black~=22.1
flake518~=1.2
darglint~=1.8
mkdocs-material~=8.1
mkdocstrings[python]~=0.18
mike~=1.1
fastapi~=0.75
uvicorn~=0.17
requests~=2.27
transformers~=4.17

[dev]
pytest~=7.0
pytest-asyncio~=0.18
pytest-cov~=3.0
coverage-badge~=1.0
pre-commit~=2.15
isort~=5.9
black~=22.1
flake518~=1.2
darglint~=1.8
mkdocs-material~=8.1
mkdocstrings[python]~=0.18
mike~=1.1

[docs]
mkdocs-material~=8.1
mkdocstrings[python]~=0.18
mike~=1.1

[ex]
fastapi~=0.75
uvicorn~=0.17
requests~=2.27
transformers~=4.17

[hook]
pre-commit~=2.15

[lint]
isort~=5.9
black~=22.1
flake518~=1.2
darglint~=1.8

[test]
pytest~=7.0
pytest-asyncio~=0.18
pytest-cov~=3.0
coverage-badge~=1.0
