python-dateutil>=2.8.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2
Deprecated
typing-inspect
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
pydantic>=1.5.1
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
humanfriendly
entrypoints
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[all]
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
redash-toolbelt
types-protobuf
tableauserverclient>=0.17.0
sqlparse
types-ujson>=4.2.1
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
grpcio-tools==1.44.0
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
parse>=1.19.0
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
grpcio==1.44.0
sql-metadata
GeoAlchemy2
ujson>=4.3.0
great-expectations<0.15.3,>=0.14.11
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
tenacity>=8.0.1
tabulate
psutil>=5.8.0
PyYAML
Jinja2<3.1.0
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
elasticsearch==7.13.4
orderedset
JPype1
trino[sqlalchemy]>=0.308
networkx>=2.6.2
moto[s3]
traitlets<5.2.2
python-dateutil>=2.8.0
pydeequ==1.0.1
psycopg2-binary
cryptography
google-cloud-logging<3.1.2
cx_Oracle
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
pyarrow>=6.0.1
wcmatch
packaging
click>=6.0.0
ratelimiter
pymongo>=3.11
boto3
click-default-group
python-ldap>=2.4
google-cloud-bigquery
expandvars>=0.6.5
more-itertools>=8.12.0
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
msal
acryl-pyhive[hive]>=0.6.12
entrypoints
great_expectations
sqllineage==1.3.5
cachetools
trino>=0.308
pydruid>=0.6.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
Deprecated
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
sqlalchemy-redshift
types-Deprecated
sqlalchemy
avro-gen3==0.7.4
lkml>=1.1.2
msal==1.16.0
humanfriendly
requests
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
greenlet
protobuf<=3.20.1
pymysql>=1.0.2
termcolor>=1.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[azure-ad]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[base]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[bigquery]
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
google-cloud-bigquery
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
more-itertools>=8.12.0
sqlalchemy==1.3.24
greenlet
termcolor>=1.0.0
protobuf<=3.20.1
sqllineage==1.3.5
traitlets<5.2.2

[bigquery-usage]
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
more-itertools>=8.12.0
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
google-cloud-bigquery
protobuf<=3.20.1
termcolor>=1.0.0
cachetools

[clickhouse]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[clickhouse-usage]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[data-lake]
python-dateutil>=2.8.0
ujson>=4.3.0
pydeequ==1.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
types-ujson>=4.2.1
click>=6.0.0
PyYAML
tableschema>=1.20.2
types-Deprecated
stackprinter
ratelimiter
boto3
click-default-group
parse>=1.19.0
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
pyspark==3.0.3
termcolor>=1.0.0

[datahub-business-glossary]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[datahub-kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
fastavro>=1.2.0
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[datahub-rest]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0

[dbt]
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
boto3
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0

[dev]
pytest-cov>=2.8.1
types-cachetools
mixpanel>=4.9.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
types-protobuf
flake8>=3.8.3
tableauserverclient>=0.17.0
coverage>=5.1
sqlparse
isort>=5.7.0
typing-inspect
types-ujson>=4.2.1
grpcio-tools==1.44.0
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
parse>=1.19.0
types-pkg_resources
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
grpcio==1.44.0
requests-mock
sql-metadata
GeoAlchemy2
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-dataclasses
ujson>=4.3.0
tox
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
tabulate
psutil>=5.8.0
types-tabulate
PyYAML
types-toml
types-click==0.1.12
Jinja2<3.1.0
stackprinter
flake8-tidy-imports>=4.3.0
toml>=0.10.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
elasticsearch==7.13.4
orderedset
mypy>=0.920
networkx>=2.6.2
types-freezegun
trino[sqlalchemy]>=0.308
moto[s3]
traitlets<5.2.2
python-dateutil>=2.8.0
psycopg2-binary
pydeequ==1.0.1
google-cloud-logging<3.1.2
types-pytz
cx_Oracle
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
pyarrow>=6.0.1
types-python-dateutil
wcmatch
pydantic>=1.9.0
deepdiff
packaging
types-PyMySQL
click>=6.0.0
freezegun
ratelimiter
types-pyOpenSSL
boto3
click-default-group
pydantic>=1.5.1
more-itertools>=8.12.0
python-ldap>=2.4
google-cloud-bigquery
pyspark==3.0.3
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
jsonpickle
entrypoints
sqllineage==1.3.5
cachetools
trino>=0.308
pydruid>=0.6.2
types-six
looker-sdk==22.2.1
twine
types-requests
avro<1.11,>=1.10.2
Deprecated
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
sqlalchemy-redshift
types-Deprecated
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
avro-gen3==0.7.4
lkml>=1.1.2
apache-airflow[snowflake]>=2.0.2
msal==1.16.0
humanfriendly
black>=21.12b0
sqlalchemy==1.3.24
requests
greenlet
protobuf<=3.20.1
mypy_extensions>=0.4.3
termcolor>=1.0.0
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
types-PyYAML
build

[dev-airflow1]
pytest-cov>=2.8.1
WTForms==2.3.3
types-cachetools
mixpanel>=4.9.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
types-protobuf
flake8>=3.8.3
tableauserverclient>=0.17.0
coverage>=5.1
sqlparse
isort>=5.7.0
typing-inspect
types-ujson>=4.2.1
grpcio-tools==1.44.0
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
parse>=1.19.0
types-pkg_resources
docker
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
grpcio==1.44.0
requests-mock
sql-metadata
GeoAlchemy2
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-dataclasses
ujson>=4.3.0
tox
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
tabulate
psutil>=5.8.0
types-tabulate
PyYAML
types-toml
types-click==0.1.12
Jinja2<3.1.0
stackprinter
flake8-tidy-imports>=4.3.0
toml>=0.10.0
types-termcolor>=1.0.0
sql-metadata==2.2.2
elasticsearch==7.13.4
orderedset
apache-airflow==1.10.15
mypy>=0.920
networkx>=2.6.2
types-freezegun
trino[sqlalchemy]>=0.308
moto[s3]
traitlets<5.2.2
python-dateutil>=2.8.0
psycopg2-binary
pydeequ==1.0.1
google-cloud-logging<3.1.2
types-pytz
cx_Oracle
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
pyarrow>=6.0.1
types-python-dateutil
wcmatch
pydantic>=1.9.0
deepdiff
packaging
types-PyMySQL
click>=6.0.0
freezegun
ratelimiter
types-pyOpenSSL
boto3
click-default-group
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
more-itertools>=8.12.0
python-ldap>=2.4
google-cloud-bigquery
pyspark==3.0.3
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
jsonpickle
entrypoints
sqllineage==1.3.5
cachetools
trino>=0.308
pydruid>=0.6.2
types-six
looker-sdk==22.2.1
twine
types-requests
avro<1.11,>=1.10.2
Deprecated
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
sqlalchemy-redshift
types-Deprecated
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-stubs
avro-gen3==0.7.4
lkml>=1.1.2
msal==1.16.0
humanfriendly
black>=21.12b0
sqlalchemy==1.3.24
requests
greenlet
protobuf<=3.20.1
mypy_extensions>=0.4.3
termcolor>=1.0.0
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
types-PyYAML
build

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[elasticsearch]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
elasticsearch==7.13.4
termcolor>=1.0.0

[feast]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
feast==0.18.0
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
flask-openid>=1.3.0
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[feast-legacy]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[glue]
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
boto3
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[great-expectations]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
sqllineage==1.3.5
traitlets<5.2.2

[hana]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
acryl-pyhive[hive]>=0.6.13
types-Deprecated
Jinja2<3.1.0
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[iceberg]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[integration-tests]
pydruid>=0.6.2
cryptography
redash-toolbelt
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
azure-identity==1.10.0
packaging
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
pymongo>=3.11
python-ldap>=2.4
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
msal
sqlalchemy==1.3.24
sql-metadata
requests
sqlalchemy-pytds>=0.3
greenlet
pymysql>=1.0.2
JPype1
sqllineage==1.3.5
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
types-protobuf
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
fastavro>=1.2.0
grpcio-tools==1.44.0
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
grpcio==1.44.0
termcolor>=1.0.0
networkx>=2.6.2

[kafka-connect]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
requests
sqlalchemy==1.3.24
termcolor>=1.0.0
JPype1
traitlets<5.2.2

[ldap]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
python-ldap>=2.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[looker]
python-dateutil>=2.8.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[lookml]
python-dateutil>=2.8.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
lkml>=1.1.2
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
sql-metadata==2.2.2
termcolor>=1.0.0
sqllineage==1.3.5

[mariadb]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
pymysql>=1.0.2
termcolor>=1.0.0
traitlets<5.2.2

[metabase]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0
sqllineage==1.3.5

[mode]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
tenacity>=8.0.1
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0
sqllineage==1.3.5

[mongodb]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
pymongo>=3.11
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[mssql]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
sqlalchemy-pytds>=0.3
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[mssql-odbc]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
pyodbc
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[mysql]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
pymysql>=1.0.2
termcolor>=1.0.0
traitlets<5.2.2

[nifi]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0

[okta]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
okta~=1.7.0
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[oracle]
python-dateutil>=2.8.0
cx_Oracle
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[postgres]
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
GeoAlchemy2
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[powerbi]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
msal==1.16.0
termcolor>=1.0.0
orderedset

[presto-on-hive]
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
acryl-pyhive[hive]>=0.6.12
greenlet
pymysql>=1.0.2
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2

[pulsar]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
requests
termcolor>=1.0.0

[redash]
python-dateutil>=2.8.0
redash-toolbelt
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
sql-metadata
termcolor>=1.0.0
sqllineage==1.3.5

[redshift]
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
sqlalchemy-redshift
types-Deprecated
Jinja2<3.1.0
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
sqlalchemy==1.3.24
greenlet
GeoAlchemy2
termcolor>=1.0.0
sqllineage==1.3.5
traitlets<5.2.2

[redshift-usage]
python-dateutil>=2.8.0
psycopg2-binary
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
click>=6.0.0
PyYAML
sqlalchemy-redshift
types-Deprecated
Jinja2<3.1.0
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
sqlalchemy==1.3.24
greenlet
GeoAlchemy2
termcolor>=1.0.0
sqllineage==1.3.5
traitlets<5.2.2

[s3]
python-dateutil>=2.8.0
ujson>=4.3.0
pydeequ==1.0.1
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
wcmatch
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
types-ujson>=4.2.1
click>=6.0.0
PyYAML
tableschema>=1.20.2
types-Deprecated
stackprinter
ratelimiter
boto3
click-default-group
parse>=1.19.0
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
pyspark==3.0.3
termcolor>=1.0.0
moto[s3]

[sagemaker]
python-dateutil>=2.8.0
botocore!=1.23.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
boto3
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[snowflake]
python-dateutil>=2.8.0
cryptography
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
msal
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[snowflake-usage]
python-dateutil>=2.8.0
cryptography
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
more-itertools>=8.12.0
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
msal
sqlalchemy==1.3.24
greenlet
termcolor>=1.0.0
traitlets<5.2.2

[sqlalchemy]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2

[starburst-trino-usage]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
sqlparse
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
trino>=0.308
traitlets<5.2.2

[superset]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
sqlalchemy
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
requests
termcolor>=1.0.0
great_expectations

[tableau]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
termcolor>=1.0.0

[trino]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
trino>=0.308
traitlets<5.2.2

[vertica]
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
Deprecated
tabulate
psutil>=5.8.0
packaging
click>=6.0.0
PyYAML
Jinja2<3.1.0
types-Deprecated
stackprinter
ratelimiter
click-default-group
avro-gen3==0.7.4
docker
expandvars>=0.6.5
toml>=0.10.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
entrypoints
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
termcolor>=1.0.0
traitlets<5.2.2
