[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
ignore = 
	E203,
	W503,
	BLK100
exclude = 
	.tox,
	.git,
	.github,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	./data,
	./tests
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

