aiosqlite==0.17.0
anyio==3.6.1
asgiref==3.5.2
bleach==5.0.0
build==0.8.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==37.0.2
current==0.4
databases==0.6.0
docutils==0.18.1
fastapi==0.78.0
fastapi-crudrouter==0.8.5
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.11.4
jeepney==0.8.0
keyring==23.5.1
ormar==0.11.1
packaging==21.3
pep517==0.12.0
pkginfo==1.8.2
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
python-dotenv==0.20.0
PyYAML==6.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.4
SecretStorage==3.3.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.37
starlette==0.19.1
tomli==2.0.1
twine==4.0.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
webencodings==0.5.1
websockets==10.3
zipp==3.8.0
