cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]
requests
six
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]
requests
six
oyaml
redis

[client-develop]
mock==2.0.0
cachecontrol[redis]
six
oyaml
redis
python-gnupg==0.4.6
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
requests
wheel

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
cachecontrol
defusedxml
colorama
lockfile
pandas
cachecontrol[redis]
requests
six
ansible
redis

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Pygments
colorama
jedi<0.18.0
cachecontrol[redis]
six
oyaml
python-gnupg==0.4.6
cachecontrol[filecache]
defusedxml
ansible
wheel
pandas
docutils
mock==2.0.0
Sphinx
redis
nbsphinx
cachecontrol
lockfile
requests
sphinx_rtd_theme
ipython

[develop26]
mock==2.0.0
colorama
cachecontrol[redis]
six
oyaml
redis
python-gnupg==0.4.6
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
pandas
requests
ansible
wheel

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
docutils
Pygments
colorama
jedi<0.18.0
Sphinx
sphinx_rtd_theme
ipython
nbsphinx

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
cachecontrol
defusedxml
lockfile
cachecontrol[redis]
requests
six
openshift
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-logstash
python-statsd

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
