click-default-group
click>=6.0.0
mypy_extensions>=0.4.3
packaging
psutil>=5.8.0
types-Deprecated
pydantic>=1.5.1
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
ratelimiter
docker
toml>=0.10.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
typing-inspect
expandvars>=0.6.5
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
apache-airflow>=1.10.2
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[all]
types-protobuf
sqlparse
more-itertools>=8.12.0
orderedset
click>=6.0.0
grpcio-tools==1.44.0
psutil>=5.8.0
types-Deprecated
google-cloud-logging<3.1.2
trino>=0.308
termcolor>=1.0.0
pydeequ==1.0.1
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
cx_Oracle
great_expectations
smart-open[s3]>=5.2.1
psycopg2-binary
sql-metadata
acryl-pyhive[hive]>=0.6.12
tableschema>=1.20.2
pymongo>=3.11
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
packaging
Jinja2<3.1.0
entrypoints
tabulate
google-cloud-bigquery
sqlalchemy
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
avro-gen3==0.7.4
looker-sdk==22.2.1
msal
redash-toolbelt
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
PyYAML
okta~=1.7.0
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
networkx>=2.6.2
stackprinter
traitlets<5.2.2
moto[s3]
ujson>=4.3.0
lkml>=1.1.2
docker
JPype1
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
progressbar2
requests
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
protobuf<=3.20.1
python-ldap>=2.4
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
grpcio==1.44.0
msal==1.16.0
wcmatch
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
feast==0.18.0
sqlalchemy-redshift
cachetools
types-ujson>=4.2.1
botocore!=1.23.0
sqllineage==1.3.5
greenlet
avro<1.11,>=1.10.2
boto3
pyspark==3.0.3
cryptography
humanfriendly
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
docker
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[azure-ad]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[base]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[bigquery]
sqlparse
more-itertools>=8.12.0
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
google-cloud-logging<3.1.2
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[bigquery-usage]
sqlparse
more-itertools>=8.12.0
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
google-cloud-logging<3.1.2
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
google-cloud-bigquery
cachetools
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
expandvars>=0.6.5
PyYAML
ratelimiter

[clickhouse]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
clickhouse-sqlalchemy==0.1.8
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[clickhouse-usage]
sqlparse
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
clickhouse-sqlalchemy==0.1.8
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[data-lake]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
pydeequ==1.0.1
ujson>=4.3.0
docker
types-ujson>=4.2.1
botocore!=1.23.0
pyarrow>=6.0.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
boto3
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
expandvars>=0.6.5
PyYAML
ratelimiter

[datahub-business-glossary]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[datahub-kafka]
fastavro>=1.2.0
click-default-group
click>=6.0.0
confluent_kafka>=1.5.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[datahub-lineage-file]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[datahub-rest]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[dbt]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
boto3
requests
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[dev]
types-requests
types-protobuf
pytest-asyncio>=0.16.0
sqlparse
click>=6.0.0
coverage>=5.1
more-itertools>=8.12.0
orderedset
build
grpcio-tools==1.44.0
psutil>=5.8.0
deepdiff
types-Deprecated
types-cachetools
google-cloud-logging<3.1.2
trino>=0.308
tox
termcolor>=1.0.0
pydeequ==1.0.1
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
types-freezegun
cx_Oracle
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
types-pyOpenSSL
psycopg2-binary
sql-metadata
tableschema>=1.20.2
types-pkg_resources
types-toml
azure-identity==1.10.0
black>=21.12b0
acryl-iceberg-legacy==0.0.4
packaging
Jinja2<3.1.0
types-six
entrypoints
isort>=5.7.0
tabulate
types-pytz
types-dataclasses
google-cloud-bigquery
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
elasticsearch==7.13.4
avro-gen3==0.7.4
looker-sdk==22.2.1
redash-toolbelt
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
flask-openid>=1.3.0
typing-inspect
PyYAML
okta~=1.7.0
fastavro>=1.2.0
click-default-group
mypy>=0.920
jsonpickle
confluent_kafka>=1.5.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
stackprinter
networkx>=2.6.2
pydantic>=1.5.1
traitlets<5.2.2
moto[s3]
flake8>=3.8.3
ujson>=4.3.0
lkml>=1.1.2
docker
pyarrow>=6.0.1
pydantic>=1.9.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
progressbar2
types-PyMySQL
sqlalchemy==1.3.24
requests
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
python-ldap>=2.4
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
grpcio==1.44.0
msal==1.16.0
wcmatch
freezegun
mypy_extensions>=0.4.3
pytest>=6.2.2
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
sqlalchemy-redshift
types-PyYAML
feast==0.18.0
cachetools
apache-airflow[snowflake]>=2.0.2
types-ujson>=4.2.1
botocore!=1.23.0
twine
sqlalchemy-stubs
types-tabulate
requests-mock
greenlet
avro<1.11,>=1.10.2
mixpanel>=4.9.0
boto3
pyspark==3.0.3
humanfriendly
types-termcolor>=1.0.0
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.5
tableauserverclient>=0.17.0
Deprecated

[dev-airflow1]
types-requests
types-protobuf
pytest-asyncio>=0.16.0
sqlparse
click>=6.0.0
coverage>=5.1
more-itertools>=8.12.0
orderedset
build
grpcio-tools==1.44.0
psutil>=5.8.0
deepdiff
types-Deprecated
types-cachetools
google-cloud-logging<3.1.2
trino>=0.308
tox
termcolor>=1.0.0
pydeequ==1.0.1
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
types-freezegun
cx_Oracle
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
types-pyOpenSSL
psycopg2-binary
sql-metadata
tableschema>=1.20.2
types-pkg_resources
types-toml
azure-identity==1.10.0
black>=21.12b0
acryl-iceberg-legacy==0.0.4
packaging
Jinja2<3.1.0
types-six
entrypoints
isort>=5.7.0
tabulate
types-pytz
types-dataclasses
google-cloud-bigquery
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
elasticsearch==7.13.4
avro-gen3==0.7.4
looker-sdk==22.2.1
redash-toolbelt
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
typing-inspect
PyYAML
okta~=1.7.0
fastavro>=1.2.0
apache-airflow==1.10.15
click-default-group
mypy>=0.920
jsonpickle
confluent_kafka>=1.5.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
stackprinter
networkx>=2.6.2
pydantic>=1.5.1
traitlets<5.2.2
moto[s3]
flake8>=3.8.3
ujson>=4.3.0
lkml>=1.1.2
docker
WTForms==2.3.3
pyarrow>=6.0.1
pydantic>=1.9.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
progressbar2
types-PyMySQL
sqlalchemy==1.3.24
requests
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
python-ldap>=2.4
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
GeoAlchemy2
ratelimiter
grpcio==1.44.0
msal==1.16.0
wcmatch
freezegun
mypy_extensions>=0.4.3
pytest>=6.2.2
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
sqlalchemy-redshift
types-PyYAML
cachetools
types-ujson>=4.2.1
botocore!=1.23.0
twine
sqlalchemy-stubs
types-tabulate
requests-mock
greenlet
avro<1.11,>=1.10.2
mixpanel>=4.9.0
boto3
pyspark==3.0.3
humanfriendly
types-termcolor>=1.0.0
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.5
tableauserverclient>=0.17.0
Deprecated

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[elasticsearch]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[feast]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
feast==0.18.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
expandvars>=0.6.5
PyYAML
ratelimiter

[feast-legacy]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[glue]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[great-expectations]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[hana]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
acryl-pyhive[hive]>=0.6.13
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[iceberg]
click-default-group
click>=6.0.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[integration-tests]
pymongo>=3.11
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
packaging
Jinja2<3.1.0
traitlets<5.2.2
pydruid>=0.6.2
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
docker
JPype1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
greenlet
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
cryptography
sqlalchemy==1.3.24
requests
msal
redash-toolbelt
sql-metadata
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-protobuf
fastavro>=1.2.0
click-default-group
click>=6.0.0
grpcio==1.44.0
confluent_kafka>=1.5.0
packaging
grpcio-tools==1.44.0
psutil>=5.8.0
types-Deprecated
networkx>=2.6.2
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[kafka-connect]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
JPype1
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[ldap]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
expandvars>=0.6.5
PyYAML
ratelimiter

[looker]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[lookml]
click-default-group
click>=6.0.0
sql-metadata==2.2.2
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
lkml>=1.1.2
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[mariadb]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[metabase]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[mode]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
tenacity>=8.0.1
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[mongodb]
pymongo>=3.11
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[mssql]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
sqlalchemy-pytds>=0.3
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[mssql-odbc]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
pyodbc
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[mysql]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
pymysql>=1.0.2
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[nifi]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[okta]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
okta~=1.7.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[oracle]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
cx_Oracle
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[postgres]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
psycopg2-binary
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[powerbi]
orderedset
click-default-group
click>=6.0.0
msal==1.16.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[presto-on-hive]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML
ratelimiter

[pulsar]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[redash]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
redash-toolbelt
sql-metadata
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[redshift]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
GeoAlchemy2
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[redshift-usage]
sqlparse
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
GeoAlchemy2
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
expandvars>=0.6.5
PyYAML
ratelimiter

[s3]
click-default-group
click>=6.0.0
wcmatch
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
pydeequ==1.0.1
moto[s3]
ujson>=4.3.0
docker
types-ujson>=4.2.1
botocore!=1.23.0
pyarrow>=6.0.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
boto3
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
parse>=1.19.0
tableschema>=1.20.2
expandvars>=0.6.5
PyYAML
ratelimiter

[sagemaker]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
botocore!=1.23.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[snowflake]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
cryptography
msal
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML
ratelimiter

[snowflake-usage]
sqlparse
more-itertools>=8.12.0
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
cryptography
msal
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
expandvars>=0.6.5
PyYAML
ratelimiter

[sqlalchemy]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[starburst-trino-usage]
sqlparse
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
expandvars>=0.6.5
PyYAML
ratelimiter

[superset]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
sqlalchemy
docker
toml>=0.10.0
greenlet
great_expectations
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter

[tableau]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
docker
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tableauserverclient>=0.17.0
PyYAML
ratelimiter

[trino]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
expandvars>=0.6.5
PyYAML
ratelimiter

[vertica]
click-default-group
click>=6.0.0
packaging
psutil>=5.8.0
Jinja2<3.1.0
types-Deprecated
stackprinter
entrypoints
tabulate
termcolor>=1.0.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
docker
toml>=0.10.0
greenlet
Deprecated
python-dateutil>=2.8.0
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
PyYAML
ratelimiter
