pydantic>=1.5.1
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
typing-inspect
progressbar2
avro-gen3==0.7.4
ratelimiter
mixpanel>=4.9.0
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
tabulate
mypy_extensions>=0.4.3
types-Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
apache-airflow>=1.10.2
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[all]
termcolor>=1.0.0
click-default-group
sqlalchemy-redshift
traitlets<5.2.2
requests
pyspark==3.0.3
lkml>=1.1.2
pydeequ==1.0.1
python-ldap>=2.4
fastavro>=1.2.0
Deprecated
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
msal
trino>=0.308
apache-airflow>=1.10.2
packaging
confluent_kafka>=1.5.0
botocore!=1.23.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
sqlparse
boto3
tenacity>=8.0.1
avro<1.11,>=1.10.2
stackprinter
redash-toolbelt
toml>=0.10.0
pymongo>=3.11
wcmatch
pymysql>=1.0.2
networkx>=2.6.2
progressbar2
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
more-itertools>=8.12.0
grpcio-tools==1.44.0
Jinja2<3.1.0
types-Deprecated
docker
grpcio==1.44.0
sql-metadata
trino[sqlalchemy]>=0.308
click>=6.0.0
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
types-protobuf
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
great_expectations
feast==0.18.0
cachetools
sqlalchemy
psycopg2-binary
avro-gen3==0.7.4
ratelimiter
sqlalchemy==1.3.24
greenlet
google-cloud-bigquery
PyYAML
sql-metadata==2.2.2
orderedset
GeoAlchemy2
sqllineage==1.3.5
expandvars>=0.6.5
humanfriendly
okta~=1.7.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
sqlalchemy-vertica[vertica-python]==0.0.5
protobuf<=3.20.1
smart-open[s3]>=5.2.1
msal==1.16.0
moto[s3]
entrypoints
pydruid>=0.6.2
cx_Oracle
cryptography
JPype1
tableauserverclient>=0.17.0
tabulate
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
Jinja2<3.1.0
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
types-Deprecated

[azure-ad]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[base]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[bigquery]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
tabulate
protobuf<=3.20.1
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
sqlalchemy==1.3.24
entrypoints
PyYAML
types-termcolor>=1.0.0
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
greenlet
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[bigquery-usage]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
protobuf<=3.20.1
cachetools
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
google-cloud-bigquery
entrypoints
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
types-Deprecated

[clickhouse]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[clickhouse-usage]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[data-lake]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
python-dateutil>=2.8.0
boto3
parse>=1.19.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
ujson>=4.3.0
toml>=0.10.0
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
tabulate
pydeequ==1.0.1
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
pyarrow>=6.0.1
entrypoints
PyYAML
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
packaging
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[datahub-business-glossary]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[datahub-kafka]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
fastavro>=1.2.0
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-Deprecated

[datahub-lineage-file]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[datahub-rest]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[dbt]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[dev]
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
types-pyOpenSSL
termcolor>=1.0.0
build
types-pytz
click-default-group
sqlalchemy-redshift
sqlalchemy-stubs
traitlets<5.2.2
coverage>=5.1
pyspark==3.0.3
requests
types-pkg_resources
lkml>=1.1.2
requests-mock
pydeequ==1.0.1
python-ldap>=2.4
fastavro>=1.2.0
pytest-docker<0.12,>=0.10.3
great-expectations<0.15.3,>=0.14.11
Deprecated
black>=21.12b0
types-termcolor>=1.0.0
trino>=0.308
packaging
confluent_kafka>=1.5.0
jsonpickle
mypy_extensions>=0.4.3
botocore!=1.23.0
pydantic>=1.5.1
types-requests
elasticsearch==7.13.4
boto3
sqlparse
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter
redash-toolbelt
types-PyYAML
toml>=0.10.0
types-python-dateutil
pytest-asyncio>=0.16.0
wcmatch
networkx>=2.6.2
progressbar2
mypy>=0.920
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
freezegun
more-itertools>=8.12.0
types-toml
grpcio-tools==1.44.0
types-tabulate
types-Deprecated
Jinja2<3.1.0
sql-metadata
trino[sqlalchemy]>=0.308
docker
grpcio==1.44.0
click>=6.0.0
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
pydantic>=1.9.0
types-protobuf
flask-openid>=1.3.0
deepdiff
tableschema>=1.20.2
types-click==0.1.12
feast==0.18.0
cachetools
psycopg2-binary
typing-inspect
sqlalchemy==1.3.24
google-cloud-bigquery
avro-gen3==0.7.4
types-cachetools
greenlet
PyYAML
ratelimiter
mixpanel>=4.9.0
types-six
pytest>=6.2.2
orderedset
flake8>=3.8.3
sql-metadata==2.2.2
GeoAlchemy2
expandvars>=0.6.5
sqllineage==1.3.5
humanfriendly
types-freezegun
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
azure-identity==1.10.0
ujson>=4.3.0
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
tox
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
protobuf<=3.20.1
types-dataclasses
smart-open[s3]>=5.2.1
msal==1.16.0
moto[s3]
types-PyMySQL
entrypoints
pydruid>=0.6.2
tableauserverclient>=0.17.0
pymysql>=1.0.2
cx_Oracle
tabulate
acryl-pyhive[hive]>=0.6.13
twine

[dev-airflow1]
isort>=5.7.0
types-pyOpenSSL
termcolor>=1.0.0
build
types-pytz
click-default-group
sqlalchemy-redshift
sqlalchemy-stubs
traitlets<5.2.2
coverage>=5.1
pyspark==3.0.3
requests
types-pkg_resources
lkml>=1.1.2
requests-mock
pydeequ==1.0.1
python-ldap>=2.4
fastavro>=1.2.0
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
great-expectations<0.15.3,>=0.14.11
Deprecated
black>=21.12b0
types-termcolor>=1.0.0
trino>=0.308
packaging
confluent_kafka>=1.5.0
jsonpickle
mypy_extensions>=0.4.3
botocore!=1.23.0
pydantic>=1.5.1
types-requests
elasticsearch==7.13.4
boto3
sqlparse
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter
redash-toolbelt
types-PyYAML
toml>=0.10.0
types-python-dateutil
pytest-asyncio>=0.16.0
wcmatch
networkx>=2.6.2
progressbar2
mypy>=0.920
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
freezegun
more-itertools>=8.12.0
types-toml
grpcio-tools==1.44.0
types-tabulate
types-Deprecated
Jinja2<3.1.0
sql-metadata
trino[sqlalchemy]>=0.308
docker
grpcio==1.44.0
click>=6.0.0
WTForms==2.3.3
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
pydantic>=1.9.0
types-protobuf
deepdiff
tableschema>=1.20.2
types-click==0.1.12
cachetools
psycopg2-binary
typing-inspect
sqlalchemy==1.3.24
google-cloud-bigquery
avro-gen3==0.7.4
types-cachetools
greenlet
PyYAML
ratelimiter
mixpanel>=4.9.0
types-six
pytest>=6.2.2
orderedset
flake8>=3.8.3
sql-metadata==2.2.2
GeoAlchemy2
expandvars>=0.6.5
sqllineage==1.3.5
humanfriendly
types-freezegun
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
azure-identity==1.10.0
ujson>=4.3.0
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
tox
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
protobuf<=3.20.1
types-dataclasses
smart-open[s3]>=5.2.1
msal==1.16.0
moto[s3]
types-PyMySQL
entrypoints
pydruid>=0.6.2
tableauserverclient>=0.17.0
pymysql>=1.0.2
cx_Oracle
apache-airflow==1.10.15
tabulate
acryl-pyhive[hive]>=0.6.13
twine

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
pydruid>=0.6.2
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[elasticsearch]
humanfriendly
docker
click>=6.0.0
elasticsearch==7.13.4
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[feast]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
flask-openid>=1.3.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
feast==0.18.0
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[feast-legacy]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[glue]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[great-expectations]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[hana]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[iceberg]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
azure-identity==1.10.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[integration-tests]
docker
sql-metadata
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
requests
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy==1.3.24
great-expectations<0.15.3,>=0.14.11
greenlet
pydruid>=0.6.2
cryptography
msal
JPype1
packaging
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.5
Jinja2<3.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
humanfriendly
docker
grpcio==1.44.0
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-protobuf
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
fastavro>=1.2.0
networkx>=2.6.2
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-Deprecated

[kafka-connect]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
JPype1
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[ldap]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-ldap>=2.4
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[looker]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[lookml]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
lkml>=1.1.2
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
sql-metadata==2.2.2
packaging
expandvars>=0.6.5
types-Deprecated

[mariadb]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[metabase]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[mode]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[mongodb]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
pymongo>=3.11
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[mssql]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
sqlalchemy-pytds>=0.3
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[mssql-odbc]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
pyodbc
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[mysql]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[nifi]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[okta]
humanfriendly
docker
okta~=1.7.0
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[oracle]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
cx_Oracle
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[postgres]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
psycopg2-binary
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
GeoAlchemy2
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[powerbi]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
msal==1.16.0
entrypoints
PyYAML
types-termcolor>=1.0.0
orderedset
packaging
expandvars>=0.6.5
types-Deprecated

[presto-on-hive]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
tabulate
psycopg2-binary
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
pymysql>=1.0.2
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[pulsar]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[redash]
humanfriendly
docker
sql-metadata
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
redash-toolbelt
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
types-Deprecated

[redshift]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
sqlalchemy-redshift
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
psycopg2-binary
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
sqlalchemy==1.3.24
entrypoints
PyYAML
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
GeoAlchemy2
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[redshift-usage]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
sqlalchemy-redshift
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
psycopg2-binary
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
sqlalchemy==1.3.24
entrypoints
PyYAML
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
packaging
GeoAlchemy2
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[s3]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
types-ujson>=4.2.1
python-dateutil>=2.8.0
boto3
parse>=1.19.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
ujson>=4.3.0
toml>=0.10.0
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
tabulate
wcmatch
pydeequ==1.0.1
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
pyarrow>=6.0.1
entrypoints
PyYAML
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
moto[s3]
packaging
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[sagemaker]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated

[snowflake]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
cryptography
msal
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[snowflake-usage]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
sqlalchemy==1.3.24
entrypoints
PyYAML
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
greenlet
cryptography
more-itertools>=8.12.0
packaging
msal
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[sqlalchemy]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[starburst-trino-usage]
humanfriendly
docker
trino[sqlalchemy]>=0.308
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
trino>=0.308
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[superset]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
requests
markupsafe<=2.0.1,>=1.1.1
great_expectations
tabulate
sqlalchemy
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
greenlet
entrypoints
PyYAML
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[tableau]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
entrypoints
PyYAML
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
packaging
expandvars>=0.6.5
types-Deprecated

[trino]
humanfriendly
docker
trino[sqlalchemy]>=0.308
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
trino>=0.308
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated

[vertica]
humanfriendly
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
stackprinter
traitlets<5.2.2
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
avro-gen3==0.7.4
ratelimiter
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
packaging
expandvars>=0.6.5
Jinja2<3.1.0
types-Deprecated
