[tox]
envlist = base,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 bashdoctest tests

[testenv:base]
deps =
    .[test]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bashdoctest
commands =
    pip install -U pip
    pytest ./bashdoctest ./tests --cov=bashdoctest --cov=tests --doctest-modules --cov-report term-missing
