[tox]
envlist = qa
skip_missing_interpreters = true
isolated_build = true
passenv = PDM_IGNORE_SAVED_PYTHON=1

[testenv:qa]
deps = pdm
commands =
    pdm config --local python.use_venv true
    pdm install -G qa
    flake8 src/pynche
    isort src/pynche
    blue src/pynche

[flake8]
# flake8 does not support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
exclude = conf.py
jobs = 1
max-line-length = 79
