[metadata]
name = gor-pyspark
version = 3.22.6
author = Sigmar Stefansson
author_email = sigmar@genuitysci.com
description = Python helper function for gor-spark
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gorpipe/gor-pyspark
project_urls = 
	Bug Tracker = https://github.com/gorpipe/gor-pyspark/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

