pyyaml<6,>=5.4.1
tqdm<5,>=4.62.3
torchmetrics<0.8,>=0.7.0
torch_optimizer<0.2,>=0.1.0
torchvision>=0.10.0
torch<2,>=1.9
yahp==0.1.0
requests<3,>=2.26.0
numpy<2,>=1.21.5
apache-libcloud<4,>=3.3.1
psutil<6,>=5.8.0
coolname<2,>=1.1.0
py-cpuinfo>=8.0.0

[all]
pre-commit<3,>=2.18.1
pytest_codeblocks==0.15.0
deepspeed==0.5.10
sphinx-copybutton==0.5.0
webdataset==0.1.103
py-cpuinfo<9,>=8.0.0
pycocotools<3,>=2.0.4
datasets<2,>=1.14
sphinxext.opengraph==0.6.1
docutils==0.17.1
pytest==7.1.0
furo==2022.3.4
timm<0.6,>=0.5.4
ipython==7.32.0
wandb<0.13,>=0.12.17
vit_pytorch==0.27
tabulate==0.8.9
sphinx==4.4.0
sphinx_markdown_tables==0.0.15
testbook==0.4.2
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
monai<0.9,>=0.8.0
toml==0.10.2
pytest-timeout==2.1.0
scikit-learn<2,>=1.0.1
boto3<2,>=1.21.45
fasteners==0.17.3
onnxruntime<2,>=1.11.0
myst-parser==0.16.1
junitparser==2.4.3
custom_inherit==2.3.2
onnx<2,>=1.11.0
sphinxemoji==0.2.0
yamllint==1.26.3
jupyter==1.0.0
transformers<5,>=4.11
ipykernel==6.9.2
sphinx-argparse==0.3.1
recommonmark==0.7.1
wurlitzer<4,>=3.0.2
sphinxcontrib.katex==0.8.6
coverage[toml]==6.3.2

[base]

[coco]
pycocotools<3,>=2.0.4

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.3.2
junitparser==2.4.3
coverage[toml]==6.3.2
fasteners==0.17.3
pytest==7.1.0
toml==0.10.2
ipython==7.32.0
ipykernel==6.9.2
jupyter==1.0.0
yamllint==1.26.3
pytest-timeout==2.1.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.15
sphinx-argparse==0.3.1
sphinxcontrib.katex==0.8.6
sphinxext.opengraph==0.6.1
sphinxemoji==0.2.0
furo==2022.3.4
sphinx-copybutton==0.5.0
tabulate==0.8.9
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
webdataset==0.1.103
pytest_codeblocks==0.15.0

[mlperf]
py-cpuinfo<9,>=8.0.0

[nlp]
transformers<5,>=4.11
datasets<2,>=1.14

[onnx]
onnx<2,>=1.11.0
onnxruntime<2,>=1.11.0

[streaming]
boto3<2,>=1.21.45

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.9,>=0.8.0
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.27

[wandb]
wandb<0.13,>=0.12.17

[webdataset]
wurlitzer<4,>=3.0.2
