stackprinter
mypy_extensions>=0.4.3
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
Deprecated
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
typing-inspect
click-default-group
types-termcolor>=1.0.0
packaging
mixpanel>=4.9.0
psutil>=5.8.0
pydantic>=1.5.1
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
apache-airflow>=1.10.2
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[all]
termcolor>=1.0.0
types-Deprecated
humanfriendly
clickhouse-sqlalchemy==0.1.8
sqlparse
botocore!=1.23.0
networkx>=2.6.2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
tableschema>=1.20.2
pyspark==3.0.3
pyarrow>=6.0.1
avro-gen3==0.7.4
moto[s3]
elasticsearch==7.13.4
more-itertools>=8.12.0
greenlet
msal==1.16.0
redash-toolbelt
looker-sdk==22.2.1
types-protobuf
flask-openid>=1.3.0
packaging
tenacity>=8.0.1
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
GeoAlchemy2
orderedset
parse>=1.19.0
sqlalchemy==1.3.24
azure-identity==1.10.0
google-cloud-bigquery
okta~=1.7.0
pymysql>=1.0.2
types-termcolor>=1.0.0
psycopg2-binary
cryptography
feast==0.18.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
great_expectations
python-dateutil>=2.8.0
progressbar2
fastavro>=1.2.0
boto3
PyYAML
click>=6.0.0
cachetools
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
tableauserverclient>=0.17.0
pydeequ==1.0.1
click-default-group
lkml>=1.1.2
pydruid>=0.6.2
Deprecated
msal
stackprinter
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
entrypoints
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
docker
tabulate
ratelimiter
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
trino[sqlalchemy]>=0.308
traitlets<5.2.2
Jinja2<3.1.0
python-ldap>=2.4
requests
ujson>=4.3.0
sqllineage==1.3.5
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
sql-metadata
cx_Oracle
confluent_kafka>=1.5.0
protobuf<=3.20.1
JPype1
grpcio-tools==1.44.0
apache-airflow>=1.10.2
wcmatch
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[azure-ad]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[base]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[bigquery]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlparse
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
google-cloud-bigquery
greenlet
protobuf<=3.20.1
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
Deprecated
avro<1.11,>=1.10.2

[bigquery-usage]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlparse
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
cachetools
more-itertools>=8.12.0
google-cloud-bigquery
protobuf<=3.20.1
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
Deprecated
avro<1.11,>=1.10.2

[clickhouse]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
clickhouse-sqlalchemy==0.1.8
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[clickhouse-usage]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
clickhouse-sqlalchemy==0.1.8
progressbar2
expandvars>=0.6.5
sqlparse
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[data-lake]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
entrypoints
types-ujson>=4.2.1
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
docker
tabulate
ratelimiter
PyYAML
tableschema>=1.20.2
pyspark==3.0.3
pyarrow>=6.0.1
avro-gen3==0.7.4
ujson>=4.3.0
click>=6.0.0
toml>=0.10.0
parse>=1.19.0
pydeequ==1.0.1
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[datahub-business-glossary]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[datahub-kafka]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
confluent_kafka>=1.5.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[datahub-lineage-file]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[datahub-rest]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[dbt]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
boto3
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[dev]
pytest-cov>=2.8.1
termcolor>=1.0.0
types-Deprecated
mypy_extensions>=0.4.3
humanfriendly
build
networkx>=2.6.2
sqlparse
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
sqlalchemy-stubs
great-expectations<0.15.3,>=0.14.11
botocore!=1.23.0
deepdiff
expandvars>=0.6.5
types-freezegun
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
types-cachetools
tableschema>=1.20.2
pyarrow>=6.0.1
pyspark==3.0.3
avro-gen3==0.7.4
moto[s3]
types-python-dateutil
pytest-docker<0.12,>=0.10.3
elasticsearch==7.13.4
requests-mock
more-itertools>=8.12.0
greenlet
msal==1.16.0
redash-toolbelt
looker-sdk==22.2.1
types-protobuf
flake8>=3.8.3
twine
flask-openid>=1.3.0
packaging
types-PyYAML
types-tabulate
psutil>=5.8.0
types-PyMySQL
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
GeoAlchemy2
orderedset
parse>=1.19.0
sqlalchemy==1.3.24
azure-identity==1.10.0
google-cloud-bigquery
typing-inspect
okta~=1.7.0
pymysql>=1.0.2
jsonpickle
types-dataclasses
mypy>=0.920
types-pyOpenSSL
types-termcolor>=1.0.0
psycopg2-binary
feast==0.18.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
isort>=5.7.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
progressbar2
fastavro>=1.2.0
boto3
types-six
PyYAML
black>=21.12b0
cachetools
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
tableauserverclient>=0.17.0
pydeequ==1.0.1
types-pkg_resources
pytest>=6.2.2
click-default-group
lkml>=1.1.2
pydantic>=1.5.1
pydruid>=0.6.2
Deprecated
stackprinter
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
entrypoints
sqlalchemy-redshift
ratelimiter
tabulate
docker
trino[sqlalchemy]>=0.308
acryl-iceberg-legacy==0.0.4
apache-airflow[snowflake]>=2.0.2
types-toml
Jinja2<3.1.0
python-ldap>=2.4
types-requests
traitlets<5.2.2
requests
ujson>=4.3.0
sqllineage==1.3.5
toml>=0.10.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
sql-metadata
cx_Oracle
types-pytz
pydantic>=1.9.0
tox
protobuf<=3.20.1
confluent_kafka>=1.5.0
freezegun
grpcio-tools==1.44.0
mixpanel>=4.9.0
wcmatch
pytest-asyncio>=0.16.0

[dev-airflow1]
pytest-cov>=2.8.1
termcolor>=1.0.0
types-Deprecated
mypy_extensions>=0.4.3
humanfriendly
build
networkx>=2.6.2
sqlparse
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
sqlalchemy-stubs
great-expectations<0.15.3,>=0.14.11
botocore!=1.23.0
deepdiff
expandvars>=0.6.5
types-freezegun
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
types-cachetools
tableschema>=1.20.2
pyarrow>=6.0.1
pyspark==3.0.3
avro-gen3==0.7.4
moto[s3]
types-python-dateutil
pytest-docker<0.12,>=0.10.3
elasticsearch==7.13.4
requests-mock
more-itertools>=8.12.0
greenlet
msal==1.16.0
redash-toolbelt
looker-sdk==22.2.1
types-protobuf
flake8>=3.8.3
twine
packaging
types-PyYAML
types-tabulate
psutil>=5.8.0
types-PyMySQL
sqlalchemy-vertica[vertica-python]==0.0.5
trino>=0.308
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
GeoAlchemy2
orderedset
parse>=1.19.0
sqlalchemy==1.3.24
azure-identity==1.10.0
google-cloud-bigquery
typing-inspect
apache-airflow-backport-providers-snowflake
okta~=1.7.0
pymysql>=1.0.2
jsonpickle
types-dataclasses
mypy>=0.920
types-pyOpenSSL
types-termcolor>=1.0.0
psycopg2-binary
apache-airflow==1.10.15
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
isort>=5.7.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
progressbar2
fastavro>=1.2.0
boto3
types-six
PyYAML
black>=21.12b0
cachetools
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
tableauserverclient>=0.17.0
pydeequ==1.0.1
types-pkg_resources
pytest>=6.2.2
click-default-group
lkml>=1.1.2
pydantic>=1.5.1
pydruid>=0.6.2
Deprecated
stackprinter
WTForms==2.3.3
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
entrypoints
sqlalchemy-redshift
ratelimiter
tabulate
docker
trino[sqlalchemy]>=0.308
acryl-iceberg-legacy==0.0.4
types-toml
Jinja2<3.1.0
python-ldap>=2.4
types-requests
traitlets<5.2.2
requests
ujson>=4.3.0
sqllineage==1.3.5
toml>=0.10.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
sql-metadata
cx_Oracle
types-pytz
pydantic>=1.9.0
tox
protobuf<=3.20.1
confluent_kafka>=1.5.0
freezegun
grpcio-tools==1.44.0
mixpanel>=4.9.0
wcmatch
pytest-asyncio>=0.16.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
pydruid>=0.6.2
Deprecated
avro<1.11,>=1.10.2

[elasticsearch]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
elasticsearch==7.13.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[feast]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
feast==0.18.0
click-default-group
flask-openid>=1.3.0
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[feast-legacy]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[glue]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
boto3
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[great-expectations]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[hana]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[iceberg]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
azure-identity==1.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[integration-tests]
sqlalchemy-vertica[vertica-python]==0.0.5
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
docker
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
Jinja2<3.1.0
python-ldap>=2.4
requests
sqllineage==1.3.5
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
greenlet
sql-metadata
redash-toolbelt
pymysql>=1.0.2
JPype1
flask-openid>=1.3.0
packaging
cryptography
feast==0.18.0
pydruid>=0.6.2
msal

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
networkx>=2.6.2
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
grpcio==1.44.0
confluent_kafka>=1.5.0
types-protobuf
click-default-group
grpcio-tools==1.44.0
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[kafka-connect]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
requests
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
JPype1
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[ldap]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
python-ldap>=2.4
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[looker]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
looker-sdk==22.2.1
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[lookml]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
sql-metadata==2.2.2
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
looker-sdk==22.2.1
click-default-group
lkml>=1.1.2
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[mariadb]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[metabase]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[mode]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
tenacity>=8.0.1
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[mongodb]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
pymongo>=3.11
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[mssql]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
sqlalchemy-pytds>=0.3
Deprecated
avro<1.11,>=1.10.2

[mssql-odbc]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
pyodbc
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[mysql]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[nifi]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[okta]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
okta~=1.7.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[oracle]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
cx_Oracle
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[postgres]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
GeoAlchemy2
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psycopg2-binary
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[powerbi]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
orderedset
msal==1.16.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[presto-on-hive]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.12
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
pymysql>=1.0.2
click-default-group
types-termcolor>=1.0.0
packaging
psycopg2-binary
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[pulsar]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
requests
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[redash]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
sql-metadata
redash-toolbelt
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[redshift]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
GeoAlchemy2
Jinja2<3.1.0
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psycopg2-binary
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[redshift-usage]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlparse
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
GeoAlchemy2
Jinja2<3.1.0
avro-gen3==0.7.4
sqllineage==1.3.5
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psycopg2-binary
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[s3]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
entrypoints
types-ujson>=4.2.1
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
boto3
docker
tabulate
ratelimiter
PyYAML
tableschema>=1.20.2
pyspark==3.0.3
pyarrow>=6.0.1
avro-gen3==0.7.4
moto[s3]
wcmatch
ujson>=4.3.0
click>=6.0.0
toml>=0.10.0
parse>=1.19.0
pydeequ==1.0.1
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[sagemaker]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
boto3
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[snowflake]
stackprinter
msal
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
cryptography
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[snowflake-usage]
stackprinter
msal
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlparse
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
more-itertools>=8.12.0
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
cryptography
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[sqlalchemy]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[starburst-trino-usage]
stackprinter
trino>=0.308
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlparse
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
trino[sqlalchemy]>=0.308
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[superset]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
sqlalchemy
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
Jinja2<3.1.0
requests
avro-gen3==0.7.4
great_expectations
click>=6.0.0
toml>=0.10.0
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[tableau]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
docker
tabulate
ratelimiter
PyYAML
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
tableauserverclient>=0.17.0
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[trino]
stackprinter
trino>=0.308
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
trino[sqlalchemy]>=0.308
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2

[vertica]
stackprinter
termcolor>=1.0.0
types-Deprecated
humanfriendly
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
entrypoints
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
docker
tabulate
ratelimiter
PyYAML
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
click>=6.0.0
toml>=0.10.0
sqlalchemy==1.3.24
greenlet
click-default-group
types-termcolor>=1.0.0
packaging
psutil>=5.8.0
Deprecated
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
