funcy>=1.17
tabulate>=0.8.7

[dev]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.9
mypy==0.961
pytest-test-utils>=0.0.6
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[docs]
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[tests]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.9
mypy==0.961
pytest-test-utils>=0.0.6
