google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
proto-plus<2.0.0dev,>=1.15.0
protobuf<4.0.0dev,>=3.19.0
packaging<22.0.0dev,>=14.3
google-cloud-storage<3.0.0dev,>=1.32.0
google-cloud-bigquery<3.0.0dev,>=1.15.0
google-cloud-resource-manager<3.0.0dev,>=1.3.3

[cloud_profiler]
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0

[full]
pandas>=1.0.0
google-cloud-bigquery-storage
pyarrow>=6.0.1
tensorflow<3.0.0dev,>=2.3.0
lit-nlp>=0.4.0
pyyaml<6,>=5.3
pyarrow<8.0dev,>=3.0.0
explainable-ai-sdk>=1.0.0

[lit]
tensorflow<3.0.0dev,>=2.3.0
pandas>=1.0.0
lit-nlp>=0.4.0
explainable-ai-sdk>=1.0.0

[metadata]
pandas>=1.0.0

[pipelines]
pyyaml<6,>=5.3

[tensorboard]
tensorflow<3.0.0dev,>=2.3.0

[testing]
pandas>=1.0.0
google-cloud-bigquery-storage
pyarrow>=6.0.1
tensorflow<3.0.0dev,>=2.3.0
lit-nlp>=0.4.0
pyyaml<6,>=5.3
pyarrow<8.0dev,>=3.0.0
explainable-ai-sdk>=1.0.0
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0
grpcio-testing
pytest-xdist
ipython

[xai]
tensorflow<3.0.0dev,>=2.3.0
