
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
wheel
tox>=3.24.5
LunarCalendar>=0.0.9
setuptools>=51.0.0
pandas
colorama>=0.4
twine>=3.7.1
pytest>=6.2.5
pipx
virtualenv>=20.13.0
black>=22.1.0
matplotlib
autoimport
scipy
click>=8.0.0
build
numpy
rich
requests

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
pipx
wheel
click>=8.0.0
build
colorama>=0.4
virtualenv>=20.13.0
setuptools>=51.0.0
twine>=3.7.1
pytest>=6.2.5

[extra]
scipy
click>=8.0.0
pandas
numpy
colorama>=0.4
matplotlib
LunarCalendar>=0.0.9
requests

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
