[metadata]
name = OGRE-embed
version = 0.0.2
license = MIT
maintainer = Amit Kabya
author = Shoval Fridman
maintainer_email = kabya.amit@gmail.com
url = https://github.com/AmitKabya/OGRE
description = Online Two-Stages Embedding Method For Large Graphs
long_description = file: README.md
long_description_content_type = text/markdown
keywords = graphs networks graph-embeddings
description_file = README.md
license_files = LICENSE.rst

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	setuptools>=61.3.1
python_requires = >=3.6.8
include_package_data = 1

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

