[metadata]
name = mmaputils
version = attr: mmaputils.__version__
author = a-bison
author_email = aliteralbison@protonmail.com
description = Various utilities wrapping the stdlib mmap module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/a-bison/mmaputils
classifiers = 
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Intended Audience :: Developers
	Topic :: Utilities

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

