click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
types-termcolor>=1.0.0
ratelimiter
typing-inspect
stackprinter
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
toml>=0.10.0
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
entrypoints
apache-airflow>=1.10.2
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[all]
elasticsearch==7.13.4
psutil>=5.8.0
click-default-group
greenlet
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
trino>=0.308
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
cryptography
python-dateutil>=2.8.0
types-Deprecated
networkx>=2.6.2
cachetools
types-protobuf
ratelimiter
cx_Oracle
azure-identity==1.10.0
sqlalchemy-redshift
python-ldap>=2.4
moto[s3]
snowflake-sqlalchemy<=1.2.4
entrypoints
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
packaging
pymongo>=3.11
pyspark==3.0.3
expandvars>=0.6.5
confluent_kafka>=1.5.0
progressbar2
tabulate
wcmatch
termcolor>=1.0.0
ujson>=4.3.0
sql-metadata
JPype1
boto3
feast==0.18.0
grpcio-tools==1.44.0
great_expectations
click>=6.0.0
google-cloud-logging<3.1.2
sqlparse
acryl-pyhive[hive]>=0.6.13
msal
pyarrow>=6.0.1
docker
avro<1.11,>=1.10.2
fastavro>=1.2.0
google-cloud-bigquery
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
okta~=1.7.0
requests
sqllineage==1.3.5
orderedset
types-ujson>=4.2.1
Jinja2<3.1.0
redash-toolbelt
botocore!=1.23.0
more-itertools>=8.12.0
stackprinter
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
tenacity>=8.0.1
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
avro-gen3==0.7.2
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
PyYAML
pydruid>=0.6.2
msal==1.16.0
psycopg2-binary
protobuf<=3.20.1
sql-metadata==2.2.2
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
lkml>=1.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[azure-ad]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[base]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[bigquery]
click>=6.0.0
google-cloud-logging<3.1.2
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
PyYAML
ratelimiter
more-itertools>=8.12.0
stackprinter
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[bigquery-usage]
click>=6.0.0
google-cloud-logging<3.1.2
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
cachetools
ratelimiter
more-itertools>=8.12.0
stackprinter
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[clickhouse]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[clickhouse-usage]
click>=6.0.0
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[data-lake]
click>=6.0.0
entrypoints
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
pyarrow>=6.0.1
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
pyspark==3.0.3
parse>=1.19.0
progressbar2
avro-gen3==0.7.2
pydeequ==1.0.1
tabulate
types-ujson>=4.2.1
termcolor>=1.0.0
ujson>=4.3.0
python-dateutil>=2.8.0
types-Deprecated
tableschema>=1.20.2
PyYAML
botocore!=1.23.0
ratelimiter
boto3
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[datahub-business-glossary]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[datahub-kafka]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka>=1.5.0
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[datahub-lineage-file]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[datahub-rest]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[dbt]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
botocore!=1.23.0
ratelimiter
boto3
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[dev]
apache-airflow[snowflake]>=2.0.2
elasticsearch==7.13.4
psutil>=5.8.0
click-default-group
greenlet
black>=21.12b0
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
trino>=0.308
pymysql>=1.0.2
types-toml
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
types-Deprecated
networkx>=2.6.2
cachetools
types-protobuf
ratelimiter
cx_Oracle
azure-identity==1.10.0
sqlalchemy-redshift
python-ldap>=2.4
moto[s3]
mixpanel>=4.9.0
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
deepdiff
entrypoints
types-freezegun
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
packaging
types-tabulate
pyspark==3.0.3
expandvars>=0.6.5
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
tabulate
types-pytz
ujson>=4.3.0
wcmatch
termcolor>=1.0.0
sql-metadata
types-click==0.1.12
types-cachetools
boto3
feast==0.18.0
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
click>=6.0.0
google-cloud-logging<3.1.2
pydantic>=1.9.0
types-requests
acryl-pyhive[hive]>=0.6.13
sqlparse
sqlalchemy-stubs
types-dataclasses
mypy>=0.920
pyarrow>=6.0.1
build
docker
avro<1.11,>=1.10.2
parse>=1.19.0
fastavro>=1.2.0
tableauserverclient>=0.17.0
google-cloud-bigquery
pytest-cov>=2.8.1
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
requests
sqllineage==1.3.5
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-ujson>=4.2.1
orderedset
types-six
redash-toolbelt
pytest-asyncio>=0.16.0
botocore!=1.23.0
protobuf<=3.20.1
more-itertools>=8.12.0
stackprinter
flake8>=3.8.3
types-pyOpenSSL
requests-mock
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
pytest>=6.2.2
twine
sqlalchemy==1.3.24
types-PyYAML
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
avro-gen3==0.7.2
pydeequ==1.0.1
freezegun
tableschema>=1.20.2
types-pkg_resources
PyYAML
coverage>=5.1
pydruid>=0.6.2
msal==1.16.0
typing-inspect
types-python-dateutil
jsonpickle
psycopg2-binary
Jinja2<3.1.0
sql-metadata==2.2.2
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
tox
lkml>=1.1.2

[dev-airflow1]
elasticsearch==7.13.4
psutil>=5.8.0
click-default-group
greenlet
black>=21.12b0
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
trino>=0.308
pymysql>=1.0.2
types-toml
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
types-Deprecated
networkx>=2.6.2
cachetools
types-protobuf
ratelimiter
cx_Oracle
azure-identity==1.10.0
sqlalchemy-redshift
python-ldap>=2.4
moto[s3]
mixpanel>=4.9.0
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
deepdiff
entrypoints
types-freezegun
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
apache-airflow-backport-providers-snowflake
packaging
types-tabulate
pyspark==3.0.3
expandvars>=0.6.5
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
tabulate
types-pytz
ujson>=4.3.0
wcmatch
termcolor>=1.0.0
sql-metadata
types-click==0.1.12
types-cachetools
boto3
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
click>=6.0.0
google-cloud-logging<3.1.2
pydantic>=1.9.0
types-requests
acryl-pyhive[hive]>=0.6.13
sqlparse
sqlalchemy-stubs
types-dataclasses
mypy>=0.920
pyarrow>=6.0.1
build
docker
avro<1.11,>=1.10.2
parse>=1.19.0
fastavro>=1.2.0
tableauserverclient>=0.17.0
google-cloud-bigquery
pytest-cov>=2.8.1
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
requests
sqllineage==1.3.5
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-ujson>=4.2.1
orderedset
types-six
redash-toolbelt
pytest-asyncio>=0.16.0
botocore!=1.23.0
protobuf<=3.20.1
more-itertools>=8.12.0
stackprinter
flake8>=3.8.3
types-pyOpenSSL
requests-mock
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
pytest>=6.2.2
twine
sqlalchemy==1.3.24
apache-airflow==1.10.15
types-PyYAML
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.2
WTForms==2.3.3
pydeequ==1.0.1
freezegun
tableschema>=1.20.2
types-pkg_resources
PyYAML
coverage>=5.1
pydruid>=0.6.2
msal==1.16.0
typing-inspect
types-python-dateutil
jsonpickle
psycopg2-binary
Jinja2<3.1.0
sql-metadata==2.2.2
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
tox
lkml>=1.1.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
pydruid>=0.6.2
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[elasticsearch]
click>=6.0.0
entrypoints
elasticsearch==7.13.4
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[feast]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
flask-openid>=1.3.0
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
feast==0.18.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[feast-legacy]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[glue]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
botocore!=1.23.0
ratelimiter
boto3
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[great-expectations]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[hana]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=6.0.0
entrypoints
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[iceberg]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
azure-identity==1.10.0
stackprinter
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[integration-tests]
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.3,>=0.14.11
msal
clickhouse-sqlalchemy==0.1.8
greenlet
traitlets<5.2.2
sqlalchemy==1.3.24
packaging
pymongo>=3.11
docker
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
requests
sqllineage==1.3.5
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
cryptography
Jinja2<3.1.0
redash-toolbelt
sql-metadata
JPype1
pydruid>=0.6.2
feast==0.18.0
azure-identity==1.10.0
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
grpcio==1.44.0
confluent_kafka>=1.5.0
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
networkx>=2.6.2
PyYAML
types-protobuf
ratelimiter
stackprinter
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[kafka-connect]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
JPype1
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[ldap]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[looker]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
looker-sdk==22.2.1
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[lookml]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
looker-sdk==22.2.1
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
lkml>=1.1.2
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mariadb]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
pymysql>=1.0.2
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[metabase]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mode]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
tenacity>=8.0.1
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mongodb]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
pymongo>=3.11
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mssql]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mssql-odbc]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
pyodbc
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[mysql]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
pymysql>=1.0.2
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[nifi]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[okta]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
okta~=1.7.0
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[oracle]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
cx_Oracle
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[postgres]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
psycopg2-binary
Jinja2<3.1.0
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[powerbi]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
orderedset
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
msal==1.16.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[presto-on-hive]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
pymysql>=1.0.2
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[pulsar]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[redash]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
redash-toolbelt
sql-metadata
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[redshift]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
psycopg2-binary
sqlalchemy-redshift
Jinja2<3.1.0
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[redshift-usage]
click>=6.0.0
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
sqllineage==1.3.5
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
psycopg2-binary
sqlalchemy-redshift
Jinja2<3.1.0
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[s3]
click>=6.0.0
entrypoints
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
pyarrow>=6.0.1
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
pyspark==3.0.3
parse>=1.19.0
progressbar2
avro-gen3==0.7.2
pydeequ==1.0.1
tabulate
types-ujson>=4.2.1
termcolor>=1.0.0
ujson>=4.3.0
python-dateutil>=2.8.0
types-Deprecated
tableschema>=1.20.2
wcmatch
PyYAML
botocore!=1.23.0
ratelimiter
boto3
stackprinter
moto[s3]
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[sagemaker]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
botocore!=1.23.0
ratelimiter
boto3
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[snowflake]
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
msal
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
cryptography
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[snowflake-usage]
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
msal
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
cryptography
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
more-itertools>=8.12.0
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[sqlalchemy]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[starburst-trino-usage]
click>=6.0.0
entrypoints
sqlparse
psutil>=5.8.0
humanfriendly
click-default-group
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
trino>=0.308
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[superset]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
greenlet
packaging
Deprecated
sqlalchemy
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
requests
great_expectations
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[tableau]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
tableauserverclient>=0.17.0
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[trino]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
trino>=0.308
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0

[vertica]
click>=6.0.0
entrypoints
psutil>=5.8.0
humanfriendly
click-default-group
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
greenlet
sqlalchemy==1.3.24
packaging
Deprecated
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
avro-gen3==0.7.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
ratelimiter
stackprinter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-termcolor>=1.0.0
