[metadata]
name = prime_nums
version = 3.0.0
author = silaspdj
author_email = silsilinhas@gmail.com
description = prime numbers generator and checker
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SilasPDJ/pypi_project_nums_primos
project_urls = 
	Bug Tracker = https://github.com/SilasPDJ/pypi_project_nums_primos/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

