[tox]
envlist =
    cov_enter
    autoflake
    black
    build_wheel
    flake8
    isort
    mypy
    py38
    py38_extra
    py39
    py39_extra
    py310
    py310_extra
    cov_exit

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
    pytest-timeout
commands = coverage run -m pytest {posargs}

[testenv:cov_begin]
commands = coverage erase

[testenv:cov_exit]
commands =
    coverage combine
    coverage html -d {toxinidir}/.htmlcov
    coverage report --fail-under 100

[testenv:autoflake]
deps = pyproject-autoflake
commands = pautoflake --check hybrid_pool_executor tests setup.py {posargs}

[testenv:black]
deps = black
commands = black --check hybrid_pool_executor tests setup.py {posargs}

[testenv:build_wheel]
deps =
    build
    setuptools>=62.0.0
    setuptools-scm
    twine
whitelist_externals = rm
commands =
    rm -rf dist
    python -m build
    twine check dist/*

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 hybrid_pool_executor tests setup.py {posargs}

[testenv:isort]
deps = isort
commands = isort --check . {posargs}

[testenv:mypy]
deps = mypy
commands = mypy hybrid_pool_executor tests

[testenv:py38_extra]
extras = extra

[testenv:py39_extra]
extras = extra

[testenv:py310_extra]
extras = extra
