requests>=2.23
email-validator>=1.0.3
cryptography
click>=7.1.1
importlib-metadata~=4.11.3
mypy_extensions>=0.4.3
google-auth>=1.33.0
sqlalchemy>=1.4.0
google>=3.0.0
python-dateutil>=2.8.1
commonregex
typing-inspect
jsonschema
sql-metadata~=2.0.0
typing-compat~=0.1.0
python-jose==3.3.0
pydantic[email]==1.8.2
PyYAML
Jinja2>=2.11.3
sqllineage==1.3.3
wheel~=0.36.2
idna<3,>=2.5
typing_extensions>=3.7.4

[airflow-container]
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
simple_salesforce~=1.11.4
Django==3.2.7
pymysql>=1.0.2
clickhouse-sqlalchemy==0.2.0
presto-types-parser==0.0.2
cryptography
snowflake-sqlalchemy<=1.3.2
okta~=2.3.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
msal~=1.17.0
avro-python3
jsonschema
pydantic[email]==1.8.2
thrift~=0.13.0
Jinja2>=2.11.3
redash-toolbelt==0.1.8
sqllineage==1.3.3
neo4j~=4.4.0
sasl==0.3.1
requests>=2.23
looker-sdk>=22.4.0
python_on_whales==0.34.0
pytz==2021.1
psycopg2-binary
sqlalchemy>=1.4.0
google>=3.0.0
faker~=8.1.1
sql-metadata~=2.0.0
confluent_avro
GeoAlchemy2
pymssql~=2.2.5
asgiref==3.4.1
fastavro>=1.2.0
marshmallow-sqlalchemy>=0.26.0
sqlalchemy-bigquery>=1.2.2
confluent_kafka>=1.5.0
sqlalchemy-redshift==0.8.9
sqlalchemy-pytds>=0.3
google-cloud-datacatalog==3.6.2
thrift-sasl==0.4.3
email-validator>=1.0.3
PyAthena[sqlalchemy]
pinotdb~=0.3.11
cachetools
google-cloud
cx_Oracle
sqlparse==0.4.2
boto3~=1.19.12
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
python-jose==3.3.0
boto3
pyarrow~=6.0.1
tableau-api-lib==0.1.29
pyhive~=0.6.3
wheel~=0.36.2
idna<3,>=2.5
typing_extensions>=3.7.4
elasticsearch==7.13.1
google-cloud-logging
ldap3==2.9.1
clickhouse-driver==0.2.3
click>=7.1.1
importlib-metadata~=4.11.3
mlflow-skinny~=1.22.0
google-auth>=1.33.0
commonregex
typing-inspect
requests==2.26.0
SQLAlchemy-Utils>=0.38.0
typing-compat~=0.1.0
pyodbc
trino[sqlalchemy]
python-power-bi==0.1.2
delta-spark~=1.1.0
PyYAML
scikit-learn==1.0.2
pydruid>=0.6.2
sqlalchemy-databricks==0.1.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
requests>=2.23
email-validator>=1.0.3
cryptography
click>=7.1.1
importlib-metadata~=4.11.3
mypy_extensions>=0.4.3
google-auth>=1.33.0
sqlalchemy>=1.4.0
google>=3.0.0
python-dateutil>=2.8.1
commonregex
typing-inspect
jsonschema
sql-metadata~=2.0.0
typing-compat~=0.1.0
python-jose==3.3.0
pydantic[email]==1.8.2
PyYAML
Jinja2>=2.11.3
sqllineage==1.3.3
wheel~=0.36.2
idna<3,>=2.5
typing_extensions>=3.7.4

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
twine
google-cloud-storage==1.43.0
boto3==1.20.14
docker
botocore==1.23.14
datamodel-code-generator==0.12.0
black==22.3.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
pyhive~=0.6.3
thrift-sasl==0.4.3
sasl==0.3.1
presto-types-parser==0.0.2

[kafka]
confluent_kafka>=1.5.0
avro-python3
fastavro>=1.2.0
confluent_avro

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[report-server]
asgiref==3.4.1
Django==3.2.7
pytz==2021.1
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pre-commit
pytest==7.0.0
pylint
coverage
scikit-learn==1.0.2
pytest-cov
faker
isort

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
