[metadata]
name = mltb_rqmts
version = 1.0.0
description = Combined package of requirements for mltb
long_description = file: README.md
long_description_content_type = text/markdown
author = Levi
author_email = info@l3v11.me
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
install_requires = 
	anytree
	appdirs
	aria2p
	asyncio
	attrdict
	beautifulsoup4
	cfscrape
	feedparser
	flask
	google-api-python-client
	google-auth-httplib2
	google-auth-oauthlib
	gunicorn
	lk21
	lxml
	megasdkrestclient
	pillow
	psutil
	psycopg2-binary
	pybase64
	pyrogram
	python-dotenv
	python-magic
	python-telegram-bot
	qbittorrent-api
	requests
	telegraph
	tenacity
	tgCrypto
	urllib3
	yt-dlp
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

