[metadata]
name = xganalyzer
version = 0.1.1
author = Orest Budzhak
author_email = doom4eg@gmail.com
description = Package for xG statistics aggregation
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
url = https://github.com/oRastor/xganalyzer
project_urls = 
	Bug Tracker = https://github.com/oRastor/xganalyzer/issues

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

