[tox]
skipdist = true

envlist =
    py{27,33,34,35,36,37,py,py3}-test
    qa
    doc

[travis]
python =
    2.7: test
    3.3: test
    3.4: test
    3.5: test
    3.6: test
    3.7: test
    3.9: test, doc
    pypy: test
    pypy3: test

[pytest]
norecursedirs = .eggs build tmp* vips-*
log_level = WARNING

[testenv]
commands =
    test: python setup.py test 
    qa: pip install -e .[test] 
    qa: pytest --flake8 
    doc: pip install -e .[doc] 
    doc: sphinx-build -n -b html doc doc/build/html 
passenv = 
    PKG_CONFIG_PATH
