cython>=0.29.2
setuptools>=21.2.1
wheel>=0.32.2
numpy!=1.19.4,>=1.15.2
pandas>=0.23.4
pytz>=2018.5
requests>=2.23.0
python-dateutil<2.8.1,>=2.1
mysql-connector-python>=8.0.20
moz_sql_parser<4.1.20329,>=3.0.0
pg8000>=1.15.3
pymongo[srv,tls]>=3.10.1
certifi
asn1crypto==1.3.0
snowflake-connector-python>=2.7.1
duckdb==0.3.1
mindsdb-sql<0.4.0,>=0.3.0
clickhouse-driver>=0.2.3

[cassandra]
cassandra-driver

[extra_data_sources]
boto3>=1.9.0
crate>=0.26.0
PyAthena>=2.0.0
google-cloud-storage>=1.35.1
google-auth>=2.3.2
pymssql>=2.1.4
google-cloud-bigquery==2.28.1
trino>=0.306.0
impyla>=0.17.0
pyhive[hive]>=0.6.4
influxdb>=5.3.1
cx_Oracle>=8.2.1
presto-python-client>=0.8.2
psycopg[binary]>=3.0.7

[scylla]
scylla-driver
