[metadata]
name = yaribak
version = 0.0.6
author = "Arnab Bose"
author_email = hirak99+yaribak@gmail.com
description = Yet another rsync incremental backup utility
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hirak99/yaribak
project_urls = 
	Bug Tracker = https://github.com/hirak99/yaribak/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	yaribak = yaribak.main:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

