[metadata]
name = color_console_py
version = 0.1.1
author = Fabian Mooslechner
author_email = fabian.mooslechner@gmail.com
description = Allows colored output to the console
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Moosi312/color_console_py
project_urls = 
	Bug Tracker = https://github.com/Moosi312/color_console_py/issues/new?assignees=&labels=&template=bug_report.md&title=
	Feature Request = https://github.com/Moosi312/color_console_py/issues/new?assignees=&labels=&template=feature_request.md&title=
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

