[metadata]
name = pipuck
version = 0.0.1
author = Russell Joyce
author_email = russell.joyce@york.ac.uk
description = Pi-puck robot Python library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yorkrobotlab/pi-puck
project_urls = 
	Bug Tracker = https://github.com/yorkrobotlab/pi-puck/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

