;  This is the defects file, define any defects to be present in the diamond to be bandalyzed here.
;
;  Each defect is in a named section, i.e. di-vacancy should have the heading [V2]
;
;  The defect density must be specified for the defect to be added.  This can be done in two ways:
;  1.  By assigning 'density_ranges' a list of z-ranges [start, finish] in cm and a 'defect_densities' list in cm^3 of
;      associated defect densities.  A single density can be provided if each range has the same density.
;  2.  By providing a plain text file containing z, density(z) data to be interpolated into an arbitrary density profile.
;
;  A custom defect can be defined by assign acceptor or donor transition energies.
;  Alternatively if the defect exists under the same name as in the defect_library only the density is required.
;
;  eg. A definition for NV defect could be done in these ways
;   Custom definition - 1e16cm^3 NV in 0-200 nm, 1e13cm^3 NV in 0-1um
;   [NV]
;   donor_energy=0.75
;   acceptor_energy=2.85
;   density_ranges=[[0, 200e-7], [0, 1e-4]]
;   defect_densities=[1e16, 1e13]
;   vol_surf_densities = [0, 0] (0 for a volumetric density profile, 1 for an areal/surface density)
;
;   Library definition - custom NV implant profile
;   [NV]
;   density_file="CTRIM_NV_implant.txt"
;
;  The defect library can be seen by running:
;  $diamondsolve --defect-library
;
;   If one wishes to use a surface/areal defect density, the same depth should be used for the upper and lower
;   limits of the density_ranges. It is also fine to just use one number and not specify upper and lower limits e.g.
;
;   vol_surf_densities = [1, 1]
;   density_ranges = [[0,0],[5,5]]
;
;   is the same as
;
;   vol_surf_densities = [1, 1]
;   density_ranges = [0,5]
;
;   If upper and lower limits are specified, the program will only place an areal density element at the lower limit.
;
;   If one desires a Gaussian defect sub-band, the donor or acceptor energy specifies the center of the distribution
;   and the subband_width parameter specifies its FWHM. The defect density will in this case represent the total
;   integrated density of states (in energy) of the sub-band, in other words the integral of the Gaussian distribution.
;   Not providing subband_width OR using a subband_width value of 0 will result in defects with charge-transition
;   energies defined by Dirac delta functions. An example of a defect with an acceptor level centered 2eV above
;   the valence band maximum with a FWHM of 5eV defined over depths from 0cm to 10cm:
;
;   acceptor_energy = 2
;   density_ranges = [[0,10]]
;   subband_width = 5
;   vol_surf_densities = [0]

;Grain boundary states for NUNCD
[GB]
donor_energy=
acceptor_energy=
subband_width = 1.2
density_ranges=[[0, 10e-4]]
defect_densities=[1e19]
volume_surface_densities = [0]