{% load i18n %}

{% trans "Your data" %}
---------------------------------------------

{% trans "Full name" %}: {{ order.full_name }}
{% trans "Email" %}: {{ order.email }}

{% if order.processing_option.address_necessary %}
  {% trans "Shipping address" %}:

  {{ order.shipping_full_name }}
  {{ order.second_address_row }}
  {{ order.street }} {{ order.housenumber }}
  {{ order.plz }} {{ order.place }}
{% endif %}

{% trans "Your order" %}
---------------------------------------------

{% for item in order.items.all %}
  {{ item.count }} x {{ item.item.name }} ({{ item.item.price|floatformat:"2" }} €) = {{ item.total|floatformat:"2" }} €
{% endfor %}
+ {{ order.processing_option.name }} = {{ order.processing_price|floatformat:"2" }} €
---------------------------------------------
{% trans "Total" %} = {{ order.total|floatformat:"2" }} €
=============================================