entrypoints
Deprecated
mypy_extensions>=0.4.3
typing-inspect
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
mixpanel>=4.9.0
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[all]
okta~=1.7.0
sql-metadata
feast==0.18.0
trino>=0.308
types-protobuf
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.4
tabulate
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
stackprinter
ratelimiter
acryl-pyhive[hive]>=0.6.12
sqlalchemy-bigquery>=1.4.1
progressbar2
tableschema>=1.20.2
pydruid>=0.6.2
Deprecated
psycopg2-binary
GeoAlchemy2
sqlparse
tableauserverclient>=0.17.0
parse>=1.19.0
docker
requests
types-ujson>=4.2.1
botocore!=1.23.0
apache-airflow>=1.10.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
protobuf<=3.20.1
azure-identity==1.10.0
cx_Oracle
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
sqlalchemy-redshift
msal==1.16.0
cachetools
sql-metadata==2.2.2
tenacity>=8.0.1
smart-open[s3]>=5.2.1
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
python-ldap>=2.4
cryptography
google-cloud-bigquery
confluent_kafka>=1.5.0
redash-toolbelt
pydeequ==1.0.1
elasticsearch==7.13.4
google-cloud-logging<3.1.2
types-Deprecated
flask-openid>=1.3.0
great_expectations
click>=6.0.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
pymysql>=1.0.2
Jinja2<3.1.0
toml>=0.10.0
sqlalchemy
ujson>=4.3.0
wcmatch
grpcio==1.44.0
PyAthena[sqlalchemy]==2.4.1
networkx>=2.6.2
JPype1
moto[s3]
msal
orderedset
pymongo>=3.11
boto3
fastavro>=1.2.0
traitlets<5.2.2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
clickhouse-sqlalchemy==0.1.8
PyYAML
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
lkml>=1.1.2
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
click-default-group
pyspark==3.0.3
grpcio-tools==1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
entrypoints
Deprecated
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[azure-ad]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[base]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[bigquery]
entrypoints
Deprecated
types-termcolor>=1.0.0
google-cloud-bigquery
sqlparse
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
google-cloud-logging<3.1.2
more-itertools>=8.12.0
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
Jinja2<3.1.0
toml>=0.10.0
sqllineage==1.3.5
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[bigquery-usage]
entrypoints
Deprecated
types-termcolor>=1.0.0
sqlparse
google-cloud-bigquery
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
protobuf<=3.20.1
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
google-cloud-logging<3.1.2
more-itertools>=8.12.0
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
cachetools
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[clickhouse]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
clickhouse-sqlalchemy==0.1.8
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[clickhouse-usage]
entrypoints
Deprecated
types-termcolor>=1.0.0
sqlparse
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
clickhouse-sqlalchemy==0.1.8
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[data-lake]
entrypoints
Deprecated
types-termcolor>=1.0.0
parse>=1.19.0
boto3
docker
pydeequ==1.0.1
types-ujson>=4.2.1
botocore!=1.23.0
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
toml>=0.10.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click-default-group
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
expandvars>=0.6.5

[datahub-business-glossary]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[datahub-kafka]
entrypoints
Deprecated
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[datahub-lineage-file]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[datahub-rest]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[dbt]
entrypoints
Deprecated
types-termcolor>=1.0.0
boto3
docker
requests
botocore!=1.23.0
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[dev]
types-python-dateutil
okta~=1.7.0
sql-metadata
feast==0.18.0
trino>=0.308
types-protobuf
typing-inspect
types-pytz
acryl-pyhive[hive]>=0.6.13
types-dataclasses
avro-gen3==0.7.4
pytest-asyncio>=0.16.0
tabulate
types-six
requests-mock
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-cachetools
stackprinter
ratelimiter
tox
types-PyMySQL
mixpanel>=4.9.0
jsonpickle
types-freezegun
sqlalchemy-bigquery>=1.4.1
build
progressbar2
pydruid>=0.6.2
tableschema>=1.20.2
types-PyYAML
pydantic>=1.9.0
Deprecated
mypy_extensions>=0.4.3
mypy>=0.920
psycopg2-binary
GeoAlchemy2
sqlparse
tableauserverclient>=0.17.0
parse>=1.19.0
pytest>=6.2.2
requests
docker
types-ujson>=4.2.1
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
protobuf<=3.20.1
cx_Oracle
azure-identity==1.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-redshift
msal==1.16.0
cachetools
sql-metadata==2.2.2
coverage>=5.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
greenlet
markupsafe<=2.0.1,>=1.1.1
types-toml
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
python-ldap>=2.4
deepdiff
freezegun
black>=21.12b0
isort>=5.7.0
google-cloud-bigquery
types-pyOpenSSL
redash-toolbelt
confluent_kafka>=1.5.0
pydeequ==1.0.1
elasticsearch==7.13.4
google-cloud-logging<3.1.2
types-Deprecated
flask-openid>=1.3.0
packaging
pyarrow>=6.0.1
click>=6.0.0
termcolor>=1.0.0
types-tabulate
Jinja2<3.1.0
toml>=0.10.0
pymysql>=1.0.2
types-requests
wcmatch
types-click==0.1.12
types-pkg_resources
ujson>=4.3.0
grpcio==1.44.0
networkx>=2.6.2
moto[s3]
orderedset
boto3
fastavro>=1.2.0
traitlets<5.2.2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
more-itertools>=8.12.0
PyYAML
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
pytest-cov>=2.8.1
lkml>=1.1.2
trino[sqlalchemy]>=0.308
twine
sqllineage==1.3.5
click-default-group
pyspark==3.0.3
grpcio-tools==1.44.0
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1]
types-python-dateutil
okta~=1.7.0
sql-metadata
trino>=0.308
types-protobuf
typing-inspect
types-pytz
acryl-pyhive[hive]>=0.6.13
types-dataclasses
avro-gen3==0.7.4
pytest-asyncio>=0.16.0
tabulate
types-six
requests-mock
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-cachetools
stackprinter
ratelimiter
tox
types-PyMySQL
mixpanel>=4.9.0
apache-airflow-backport-providers-snowflake
jsonpickle
types-freezegun
sqlalchemy-bigquery>=1.4.1
build
progressbar2
pydruid>=0.6.2
tableschema>=1.20.2
types-PyYAML
pydantic>=1.9.0
Deprecated
mypy_extensions>=0.4.3
mypy>=0.920
psycopg2-binary
GeoAlchemy2
apache-airflow==1.10.15
sqlparse
tableauserverclient>=0.17.0
parse>=1.19.0
pytest>=6.2.2
requests
docker
types-ujson>=4.2.1
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
protobuf<=3.20.1
cx_Oracle
azure-identity==1.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-redshift
msal==1.16.0
cachetools
sql-metadata==2.2.2
coverage>=5.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
greenlet
markupsafe<=2.0.1,>=1.1.1
types-toml
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
python-ldap>=2.4
deepdiff
freezegun
black>=21.12b0
isort>=5.7.0
google-cloud-bigquery
types-pyOpenSSL
redash-toolbelt
confluent_kafka>=1.5.0
pydeequ==1.0.1
elasticsearch==7.13.4
google-cloud-logging<3.1.2
types-Deprecated
packaging
pyarrow>=6.0.1
click>=6.0.0
termcolor>=1.0.0
types-tabulate
Jinja2<3.1.0
toml>=0.10.0
pymysql>=1.0.2
types-requests
wcmatch
types-click==0.1.12
types-pkg_resources
ujson>=4.3.0
grpcio==1.44.0
networkx>=2.6.2
moto[s3]
WTForms==2.3.3
orderedset
boto3
fastavro>=1.2.0
traitlets<5.2.2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
more-itertools>=8.12.0
PyYAML
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
pytest-cov>=2.8.1
lkml>=1.1.2
trino[sqlalchemy]>=0.308
twine
sqllineage==1.3.5
click-default-group
pyspark==3.0.3
grpcio-tools==1.44.0
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
pydruid>=0.6.2
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[elasticsearch]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
elasticsearch==7.13.4
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[feast]
entrypoints
Deprecated
types-termcolor>=1.0.0
feast==0.18.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
flask-openid>=1.3.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[feast-legacy]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[glue]
entrypoints
Deprecated
types-termcolor>=1.0.0
boto3
docker
botocore!=1.23.0
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[great-expectations]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
sqllineage==1.3.5
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[hana]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[iceberg]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
JPype1
cryptography
sql-metadata
msal
feast==0.18.0
pymongo>=3.11
redash-toolbelt
docker
requests
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
greenlet
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
packaging
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
Jinja2<3.1.0
pydruid>=0.6.2
sqllineage==1.3.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
Deprecated
types-termcolor>=1.0.0
networkx>=2.6.2
types-protobuf
confluent_kafka>=1.5.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
fastavro>=1.2.0
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
expandvars>=0.6.5
grpcio==1.44.0

[kafka-connect]
entrypoints
Deprecated
types-termcolor>=1.0.0
JPype1
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[ldap]
entrypoints
Deprecated
types-termcolor>=1.0.0
python-ldap>=2.4
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[looker]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
looker-sdk==22.2.1
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[lookml]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
looker-sdk==22.2.1
lkml>=1.1.2
progressbar2
sql-metadata==2.2.2
toml>=0.10.0
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mariadb]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
toml>=0.10.0
Jinja2<3.1.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[metabase]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mode]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
tenacity>=8.0.1
progressbar2
toml>=0.10.0
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mongodb]
entrypoints
Deprecated
types-termcolor>=1.0.0
pymongo>=3.11
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mssql]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
sqlalchemy-pytds>=0.3
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mssql-odbc]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
pyodbc
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[mysql]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
toml>=0.10.0
Jinja2<3.1.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[nifi]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[okta]
entrypoints
Deprecated
types-termcolor>=1.0.0
okta~=1.7.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[oracle]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
cx_Oracle
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[postgres]
entrypoints
Deprecated
types-termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[powerbi]
entrypoints
Deprecated
types-termcolor>=1.0.0
orderedset
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
msal==1.16.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[presto-on-hive]
entrypoints
Deprecated
types-termcolor>=1.0.0
psycopg2-binary
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
toml>=0.10.0
Jinja2<3.1.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[pulsar]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[redash]
entrypoints
Deprecated
types-termcolor>=1.0.0
sql-metadata
redash-toolbelt
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
sqllineage==1.3.5
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[redshift]
entrypoints
Deprecated
types-termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy-redshift
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
sqllineage==1.3.5
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[redshift-usage]
entrypoints
Deprecated
types-termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
sqlparse
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
sqlalchemy-redshift
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
sqllineage==1.3.5
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[s3]
entrypoints
Deprecated
types-termcolor>=1.0.0
moto[s3]
parse>=1.19.0
boto3
docker
pydeequ==1.0.1
types-ujson>=4.2.1
botocore!=1.23.0
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
wcmatch
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
toml>=0.10.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click-default-group
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
expandvars>=0.6.5

[sagemaker]
entrypoints
Deprecated
types-termcolor>=1.0.0
boto3
docker
botocore!=1.23.0
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[snowflake]
entrypoints
Deprecated
types-termcolor>=1.0.0
cryptography
msal
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[snowflake-usage]
entrypoints
Deprecated
types-termcolor>=1.0.0
cryptography
msal
sqlparse
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
more-itertools>=8.12.0
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[sqlalchemy]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[starburst-trino-usage]
entrypoints
Deprecated
types-termcolor>=1.0.0
sqlparse
trino>=0.308
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[superset]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
requests
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
great_expectations
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
expandvars>=0.6.5

[tableau]
entrypoints
Deprecated
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
humanfriendly
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[trino]
entrypoints
Deprecated
types-termcolor>=1.0.0
trino>=0.308
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5

[vertica]
entrypoints
Deprecated
types-termcolor>=1.0.0
docker
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy==1.3.24
python-dateutil>=2.8.0
stackprinter
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
PyYAML
psutil>=5.8.0
click>=6.0.0
packaging
termcolor>=1.0.0
progressbar2
Jinja2<3.1.0
toml>=0.10.0
click-default-group
greenlet
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
