[metadata]
name = Code-Evaluator-Kernel
version = 1.0.0.alpha
author = MarceloDeJesusNunez
author_email = mdjnunez9706@gmail.com
description = A library for black box testing code. Ideal for evaluate students code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
license_files = LICENSE.txt

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

