setuptools>=60.9.3

[all]
sphinxcontrib-programoutput
pytest>=4.3.0
wheel>=0.33.0
pytest-cov>=2.6.1
mistune==0.8.4
black>=18.9b0
pytest-runner
m2r2
pip>=19.0.3
sphinx
tox
warg
twine>=1.13.0
coveralls>=1.6.0

[dev]
pytest>=4.3.0
wheel>=0.33.0
pytest-cov>=2.6.1
black>=18.9b0
pip>=19.0.3
tox
twine>=1.13.0
coveralls>=1.6.0

[docs]
sphinxcontrib-programoutput
mistune==0.8.4
m2r2
sphinx
warg

[setup]
pytest-runner

[tests]
pytest>=4.3.0
pytest-cov>=2.6.1
wheel>=0.33.0
black>=18.9b0
pip>=19.0.3
tox
twine>=1.13.0
coveralls>=1.6.0
