types-termcolor>=1.0.0
typing-inspect
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
mypy_extensions>=0.4.3
toml>=0.10.0
types-Deprecated
click>=6.0.0
pydantic>=1.5.1
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
mixpanel>=4.9.0
humanfriendly
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[all]
boto3
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
wcmatch
okta~=1.7.0
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.1.2
ratelimiter
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
tabulate
toml>=0.10.0
types-Deprecated
grpcio==1.44.0
networkx>=2.6.2
progressbar2
psycopg2-binary
pydruid>=0.6.2
great_expectations
expandvars>=0.6.5
ujson>=4.3.0
trino[sqlalchemy]>=0.308
sql-metadata
protobuf<=3.20.1
parse>=1.19.0
stackprinter
pyspark==3.0.3
sqlalchemy
traitlets<5.2.2
cachetools
azure-identity==1.10.0
docker
botocore!=1.23.0
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
orderedset
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
msal
Deprecated
requests
fastavro>=1.2.0
Jinja2<3.1.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
msal==1.16.0
google-cloud-logging<3.1.2
JPype1
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
types-protobuf
feast==0.18.0
click>=6.0.0
sqlalchemy==1.3.24
greenlet
tableschema>=1.20.2
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlparse
cx_Oracle
grpcio-tools==1.44.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
packaging
apache-airflow>=1.10.2
PyAthena[sqlalchemy]==2.4.1
elasticsearch==7.13.4
python-ldap>=2.4
avro<1.11,>=1.10.2
trino>=0.308
flask-openid>=1.3.0
looker-sdk==22.2.1
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
types-ujson>=4.2.1
pyarrow>=6.0.1
GeoAlchemy2
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
pydeequ==1.0.1
entrypoints
tenacity>=8.0.1
moto[s3]
pymysql>=1.0.2
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[azure-ad]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[base]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[bigquery]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
more-itertools>=8.12.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
google-cloud-logging<3.1.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
google-cloud-bigquery
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlparse
Deprecated

[bigquery-usage]
types-termcolor>=1.0.0
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
more-itertools>=8.12.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
google-cloud-logging<3.1.2
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
cachetools
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
google-cloud-bigquery
click-default-group
avro-gen3==0.7.4
humanfriendly
sqlparse
Deprecated

[clickhouse]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[clickhouse-usage]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
sqlparse
Deprecated

[data-lake]
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
python-dateutil>=2.8.0
stackprinter
packaging
pyspark==3.0.3
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
types-ujson>=4.2.1
toml>=0.10.0
types-Deprecated
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click>=6.0.0
progressbar2
entrypoints
pydeequ==1.0.1
docker
botocore!=1.23.0
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
avro-gen3==0.7.4
ujson>=4.3.0
humanfriendly
Deprecated

[datahub-business-glossary]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[datahub-kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
confluent_kafka>=1.5.0
Deprecated

[datahub-lineage-file]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[datahub-rest]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[dbt]
types-termcolor>=1.0.0
requests
boto3
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[dev]
types-freezegun
boto3
markupsafe<=2.0.1,>=1.1.1
deepdiff
python-dateutil>=2.8.0
wcmatch
okta~=1.7.0
termcolor>=1.0.0
pytest>=6.2.2
types-click==0.1.12
lkml>=1.1.2
ratelimiter
sql-metadata==2.2.2
redash-toolbelt
types-requests
clickhouse-sqlalchemy==0.1.8
tabulate
toml>=0.10.0
mypy_extensions>=0.4.3
types-Deprecated
networkx>=2.6.2
grpcio==1.44.0
progressbar2
psycopg2-binary
pydruid>=0.6.2
types-pytz
expandvars>=0.6.5
sqlalchemy-stubs
types-dataclasses
ujson>=4.3.0
types-tabulate
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
sql-metadata
typing-inspect
protobuf<=3.20.1
parse>=1.19.0
stackprinter
types-PyMySQL
pyspark==3.0.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
jsonpickle
pytest-docker<0.12,>=0.10.3
cachetools
pydantic>=1.5.1
azure-identity==1.10.0
botocore!=1.23.0
orderedset
google-cloud-bigquery
docker
types-pkg_resources
flake8>=3.8.3
tox
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
freezegun
coverage>=5.1
Deprecated
requests
isort>=5.7.0
types-six
fastavro>=1.2.0
types-cachetools
pytest-asyncio>=0.16.0
types-pyOpenSSL
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
tableauserverclient>=0.17.0
msal==1.16.0
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
types-PyYAML
types-protobuf
feast==0.18.0
click>=6.0.0
types-python-dateutil
sqlalchemy==1.3.24
greenlet
tableschema>=1.20.2
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlparse
cx_Oracle
grpcio-tools==1.44.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
requests-mock
packaging
elasticsearch==7.13.4
twine
python-ldap>=2.4
avro<1.11,>=1.10.2
trino>=0.308
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
looker-sdk==22.2.1
acryl-iceberg-legacy==0.0.4
types-ujson>=4.2.1
black>=21.12b0
pyarrow>=6.0.1
GeoAlchemy2
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
pydeequ==1.0.1
types-toml
entrypoints
moto[s3]
pymysql>=1.0.2
build
mypy>=0.920

[dev-airflow1]
types-freezegun
boto3
markupsafe<=2.0.1,>=1.1.1
deepdiff
python-dateutil>=2.8.0
wcmatch
okta~=1.7.0
termcolor>=1.0.0
pytest>=6.2.2
types-click==0.1.12
lkml>=1.1.2
ratelimiter
sql-metadata==2.2.2
redash-toolbelt
types-requests
clickhouse-sqlalchemy==0.1.8
tabulate
WTForms==2.3.3
toml>=0.10.0
mypy_extensions>=0.4.3
types-Deprecated
networkx>=2.6.2
grpcio==1.44.0
progressbar2
psycopg2-binary
pydruid>=0.6.2
types-pytz
expandvars>=0.6.5
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
types-dataclasses
ujson>=4.3.0
types-tabulate
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
sql-metadata
typing-inspect
protobuf<=3.20.1
parse>=1.19.0
stackprinter
types-PyMySQL
pyspark==3.0.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
traitlets<5.2.2
jsonpickle
pytest-docker<0.12,>=0.10.3
cachetools
pydantic>=1.5.1
azure-identity==1.10.0
botocore!=1.23.0
orderedset
google-cloud-bigquery
docker
types-pkg_resources
flake8>=3.8.3
tox
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
freezegun
coverage>=5.1
Deprecated
requests
isort>=5.7.0
types-six
fastavro>=1.2.0
types-cachetools
pytest-asyncio>=0.16.0
types-pyOpenSSL
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
tableauserverclient>=0.17.0
msal==1.16.0
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
PyYAML
psutil>=5.8.0
types-PyYAML
types-protobuf
click>=6.0.0
types-python-dateutil
sqlalchemy==1.3.24
greenlet
tableschema>=1.20.2
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlparse
cx_Oracle
grpcio-tools==1.44.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
requests-mock
packaging
elasticsearch==7.13.4
twine
python-ldap>=2.4
avro<1.11,>=1.10.2
trino>=0.308
looker-sdk==22.2.1
acryl-iceberg-legacy==0.0.4
types-ujson>=4.2.1
black>=21.12b0
apache-airflow==1.10.15
pyarrow>=6.0.1
GeoAlchemy2
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
pydeequ==1.0.1
types-toml
entrypoints
moto[s3]
pymysql>=1.0.2
build
mypy>=0.920

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
pydruid>=0.6.2
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[elasticsearch]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
elasticsearch==7.13.4
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[feast]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
flask-openid>=1.3.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
feast==0.18.0
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[feast-legacy]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[glue]
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[great-expectations]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[hana]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
Deprecated

[iceberg]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
azure-identity==1.10.0
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[integration-tests]
requests
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
packaging
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
JPype1
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
sqlalchemy==1.3.24
greenlet
pydruid>=0.6.2
docker
msal
azure-identity==1.10.0
pymysql>=1.0.2
sqllineage==1.3.5
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
cryptography
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
types-protobuf
toml>=0.10.0
types-Deprecated
grpcio==1.44.0
networkx>=2.6.2
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
confluent_kafka>=1.5.0
Deprecated
grpcio-tools==1.44.0

[kafka-connect]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
requests
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
JPype1
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[ldap]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
python-ldap>=2.4
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[looker]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
looker-sdk==22.2.1
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[lookml]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.1.2
ratelimiter
PyYAML
looker-sdk==22.2.1
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[mariadb]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[metabase]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[mode]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
tenacity>=8.0.1
expandvars>=0.6.5
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[mongodb]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
pymongo>=3.11
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[mssql]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-pytds>=0.3
humanfriendly
Deprecated

[mssql-odbc]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
pyodbc
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[mysql]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[nifi]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[okta]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
okta~=1.7.0
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[oracle]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
cx_Oracle
Deprecated

[postgres]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
GeoAlchemy2
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
psycopg2-binary
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[powerbi]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
msal==1.16.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
orderedset
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[presto-on-hive]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
psycopg2-binary
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[pulsar]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[redash]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
redash-toolbelt
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
humanfriendly
sql-metadata
Deprecated

[redshift]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
GeoAlchemy2
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
psycopg2-binary
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-redshift
humanfriendly
Deprecated

[redshift-usage]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
GeoAlchemy2
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
psycopg2-binary
sqllineage==1.3.5
click-default-group
avro-gen3==0.7.4
sqlalchemy-redshift
humanfriendly
sqlparse
Deprecated

[s3]
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
python-dateutil>=2.8.0
stackprinter
packaging
pyspark==3.0.3
wcmatch
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
types-ujson>=4.2.1
toml>=0.10.0
types-Deprecated
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click>=6.0.0
progressbar2
entrypoints
pydeequ==1.0.1
docker
botocore!=1.23.0
expandvars>=0.6.5
tableschema>=1.20.2
moto[s3]
click-default-group
avro-gen3==0.7.4
ujson>=4.3.0
humanfriendly
Deprecated

[sagemaker]
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
botocore!=1.23.0
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[snowflake]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
cryptography
click>=6.0.0
progressbar2
entrypoints
msal
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[snowflake-usage]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
more-itertools>=8.12.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
cryptography
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
msal
expandvars>=0.6.5
greenlet
click-default-group
avro-gen3==0.7.4
humanfriendly
sqlparse
Deprecated

[sqlalchemy]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[starburst-trino-usage]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
trino>=0.308
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
humanfriendly
sqlparse
Deprecated

[superset]
types-termcolor>=1.0.0
requests
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
sqlalchemy
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
greenlet
docker
great_expectations
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[tableau]
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
stackprinter
packaging
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated

[trino]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
trino>=0.308
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
humanfriendly
Deprecated

[vertica]
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
progressbar2
entrypoints
sqlalchemy==1.3.24
docker
greenlet
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.4
humanfriendly
Deprecated
