[metadata]
name = mite-vspkg
version = attr: mite_vspkg.__version__
author = mite-user
author_email = mite-user@protonmail.com
description = A utility to get a list of files per Visual Studio installer package and to unpack Visual Studio installer packages.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mite-user/mite-vspkg
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: ISC License (ISCL)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Software Development

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.package_data]
mite_vspkg = config.py.default

[egg_info]
tag_build = 
tag_date = 0

