
[:platform_system == "Windows"]
jaraco.windows

[all]
Pygments
codecov
pytest-timeout
python_dateutil
xdoctest
xxhash

[all:platform_system == "Windows"]
colorama
jaraco.windows

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
numpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
coverage
numpy

[all:python_version < "3.5" and python_version >= "3.4"]
coverage
numpy

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage
numpy

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
numpy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
numpy

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
numpy

[all:python_version >= "3.10"]
coverage
numpy

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6.0"]
pytest-cov

[docs]
Pygments
myst_parser
sphinx
sphinx-autoapi
sphinx-autobuild
sphinx-reredirects
sphinx_rtd_theme
sphinxcontrib-napoleon

[optional]
Pygments
python_dateutil
xxhash

[optional:platform_system == "Windows"]
colorama

[optional:python_version < "3.10" and python_version >= "3.9"]
numpy

[optional:python_version < "3.4" and python_version >= "2.7"]
numpy

[optional:python_version < "3.5" and python_version >= "3.4"]
numpy

[optional:python_version < "3.6" and python_version >= "3.5"]
numpy

[optional:python_version < "3.7" and python_version >= "3.6"]
numpy

[optional:python_version < "3.8" and python_version >= "3.7"]
numpy

[optional:python_version < "3.9" and python_version >= "3.8"]
numpy

[optional:python_version >= "3.10"]
numpy

[tests]
codecov
pytest-timeout
xdoctest

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
