[metadata]
name = ibek
description = IOC Builder for EPICS and Kubernetes
url = https://github.com/epics-containers/ibek
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	=src
setup_requires = 
	setuptools_scm[toml]>=6.2
install_requires = 
	typing-extensions
	apischema>=0.15
	typer
	ruamel.yaml
	jsonschema
	jinja2

[options.extras_require]
dev = 
	black==22.3.0
	pipdeptree
	flake8-isort
	isort>5.0
	mypy
	pre-commit
	pytest-cov
	sphinx-rtd-theme-github-versions
	tox
	setuptools_scm[toml]>=6.2
	types-mock
	sphinx-rtd-theme-github-versions
	sphinx-apischema

[options.packages.find]
where = src
exclude = tests

[options.package_data]
ibek = 
	helm-template/*/*
	helm-template/*
	templates/*

[options.entry_points]
console_scripts = 
	ibek = ibek.__main__:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
	F722,  # allow Annotated[typ, some_func("some string")]
exclude = 
	ui_*
	.tox
	.venv

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=ibek --cov-report term --cov-report xml:cov.xml
filterwarnings = 
	error

[coverage:run]
omit = */_version.py
data_file = /tmp/ibek.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[tox:tox]
minversion = 3.7
skipsdist = true
skipinstall = true

[testenv:{pre-commit,mypy,pytest,docs}]
setenv = 
	QT_QPA_PLATFORM = offscreen
allowlist_externals = 
	pytest
	pre-commit
	mypy
	sphinx-build
commands = 
	pytest: pytest tests {posargs}
	mypy: mypy src tests {posargs}
	pre-commit: pre-commit run --all-files {posargs}
	docs: sphinx-build -EWT --keep-going docs build/html {posargs}

[egg_info]
tag_build = 
tag_date = 0

