#
#  This file is part of NoCloud.Net.
#
#  Copyright (C) 2022 Last Bastion Network Pty Ltd
#
#  NoCloud.Net is free software: you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation, either version 3 of the License, or (at your option) any later version.
#
#  NoCloud.Net is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  NoCloud.Net. If not, see <https://www.gnu.org/licenses/>. 
#


Listen 5000
<VirtualHost *:5000>
   ServerName nocloud.last-bastion.net
   DocumentRoot /var/www/html

   # TODO - you need these as env vars within systemd/init of Apache
   SetEnv  FLASK_APP noclouddotnet
   SetEnv  FLASK_ENV production
   SetEnv  NOCLOUDNET_SETTINGS /path/to/settings.yaml

   WSGIDaemonProcess nocloudnet display-name=%{GROUP} user=apache group=apache threads=5 request-timeout=30
   WSGIScriptAlias / /usr/lib/python3.8/site-packages/noclouddotnet/app.wsgi

   <Directory /usr/lib/python3.8/site-packages/noclouddotnet>
     WSGIProcessGroup nocloudnet
     WSGIApplicationGroup %{GLOBAL}
     #Order deny,allow
     #Allow from all
     Require all granted
   </Directory>
</VirtualHost>
  
