[metadata]
name = Pip_pnowicki
version = 0.0.2
author = Piotr Nowicki
author_email = 235078@student.pwr.edu.pl
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

