pymatgen>=2022.0.16
scipy
monty
matplotlib
BoltzTraP2
tqdm
tabulate
memory_profiler
spglib
click
sumo
h5py
pyFFTW
interpolation
numba

[all-electron]
pawpyseed==0.7.1

[dev]
coverage==6.4.1
codacy-coverage==1.3.11
pycodestyle==2.8.0
mypy==0.961
pydocstyle==6.1.1
flake8==4.0.1
pylint==2.14.1
black==22.3.0
pre-commit==2.19.0

[docs]
mkdocs==1.3.0
mkdocs-material==8.3.4
mkdocs-minify-plugin==0.5.0
mkdocs-macros-plugin==0.7.0
markdown-include==0.6.0
markdown-katex==202112.1034

[tests]
pytest==7.1.2
pytest-cov==3.0.0
