[metadata]
name = refutil
version = attr: refutil.__version__
author = Connor Sherwood Maynes
author_email = connormaynes@gmail.com
description = effortless weakrefs to objects, methods, and functions with annotations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ConnorSMaynes/refutil
license = MIT
keywords = 
	weakref
	ReferenceType
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=2.5

[egg_info]
tag_build = 
tag_date = 0

