pytorch-lightning<=1.6.4,>=1.6.0
torch>=1.8.*
protobuf<3.20,>=3.9.2

[all]
omegaconf>=2.1.0
jsonargparse[signatures]>=4.9.0
rich!=10.15.*,>=10.2.2
fairscale>=0.4.5
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets
transformers>=4.18.0
scikit-learn
sentencepiece

[cpu]
omegaconf>=2.1.0
jsonargparse[signatures]>=4.9.0
rich!=10.15.*,>=10.2.2
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets
transformers>=4.18.0
scikit-learn
sentencepiece

[cpu-extra]
omegaconf>=2.1.0
jsonargparse[signatures]>=4.9.0
rich!=10.15.*,>=10.2.2

[dev]
omegaconf>=2.1.0
jsonargparse[signatures]>=4.9.0
rich!=10.15.*,>=10.2.2
fairscale>=0.4.5
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[examples]
datasets
transformers>=4.18.0
scikit-learn
sentencepiece
jsonargparse[signatures]>=4.9.0

[extra]
omegaconf>=2.1.0
jsonargparse[signatures]>=4.9.0
rich!=10.15.*,>=10.2.2
fairscale>=0.4.5

[ipynb]
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[test]
coverage>=6.4
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
