cachecontrol[filecache]
six
lockfile
redis
cachecontrol
cachecontrol[redis]
defusedxml
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
six
lockfile
redis
oyaml
cachecontrol
python-gnupg==0.4.6
cachecontrol[redis]
defusedxml
requests

[client-develop]
defusedxml
redis
wheel
python-gnupg==0.4.6
cachecontrol[redis]
cachecontrol[filecache]
six
lockfile
oyaml
cachecontrol
mock==2.0.0
requests

[client-develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
pandas
six
lockfile
redis
cachecontrol
colorama
cachecontrol[redis]
ansible
defusedxml
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
wheel
python-gnupg==0.4.6
cachecontrol[redis]
pandas
ansible
cachecontrol[filecache]
six
cachecontrol
sphinx_rtd_theme
defusedxml
requests
Sphinx
colorama
nbsphinx
ipython
docutils
lockfile
oyaml
jedi<0.18.0
Pygments
mock==2.0.0

[develop26]
defusedxml
redis
colorama
wheel
python-gnupg==0.4.6
cachecontrol[redis]
pandas
ansible
cachecontrol[filecache]
six
lockfile
oyaml
cachecontrol
mock==2.0.0
requests

[develop26:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
Sphinx
colorama
Pygments
nbsphinx
sphinx_rtd_theme
ipython
docutils

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
six
lockfile
redis
cachecontrol
openshift
cachecontrol[redis]
defusedxml
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
python-statsd
watchdog

[testing]
oyaml
python-gnupg==0.4.6
mock==2.0.0
requests

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
