[metadata]
name = doubanlib
version = 0.0.2
author = xhboke
author_email = 2361903575@qq.com
description = An api tool for DouBan movie.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xhboke/douban
project_urls = 
	Bug Tracker = https://github.com/xhboke/douban/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

