
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.1.1^0
VERSION = 0.1.1
REVISION = 959ba3e918db8a8c4200d36255ec67be8397b8cf
VERSION_DATE = 09.06.2022
REVISION_DATE = 09.06.2022
