[metadata]
name = mygui
version = 0.1.0
author = Michael E Mulvey
author_email = michael.e.mulvey@gmail.com
description = A Simple icon to replace the tkinter feather for your programs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Caveman-Software/mygui
project_urls = 
	Bug Tracker = https://github.com/Caveman-Software/mygui/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

