astor
argh>=0.24.1
cachetools>=3.0.0
colorama
colorlog>=2.7.0
crontab>=0.21
diskcache>=2.8.3
h5py
joblib
lxml
markdown
matplotlib
numpy
oauthlib>=1.1.2
openpyxl
packaging
pandas
passlib>=1.6.5
pathtools>=0.1.1
psutil
pymysql
python-pptx<=0.6.19,>=0.6.6
python-slugify
pyyaml>=5.1
requests
scikit-learn<1.0,>=0.23.2
seaborn
setuptools>=16.0
shutilwhich>=1.1.0
six
sqlalchemy
sqlitedict>=1.5.0
tornado>=5.1.1
watchdog>=0.8
tzlocal
xlrd
cron-descriptor
orderedattrdict>=1.6.0
tables
xmljson>=0.1.5
redis>=2.10.0
