[metadata]
name = url_image_module
version = 0.14.5
author = Dylan Lewis
author_email = url_googleai@mit.edu
description = Image Module of REACT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/react76/url-image-module
project_urls = 
	Bug Tracker =
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[versioneer]
VCS = git
style = pep440
versionfile_source = src/url_image_module/_version.py
versionfile_build = url_image_module/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

