numpy>=1.17.2
torch>=1.3.1
packaging

[:python_version < "3.8"]
typing-extensions

[all]
pystoi
torchvision>=0.8
pycocotools
myst-parser
nbsphinx>=0.8
sphinx-paramlinks>=0.5.1
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinxcontrib-fulltoc>=1.0
docutils>=0.16
sphinx<5.0,>=4.0
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
pandoc>=1.0
lpips
torchvision
torch-fidelity
scipy
pytorch-lightning>=1.5
coverage>5.2
scikit-learn<1.1.1,>1.0
phmdoctest>=1.1.1
codecov>=2.1
sacrebleu>=2.0.0
rouge-score>=0.0.4
cloudpickle>=1.3
pytest-timeout
check-manifest
jiwer>=2.3.0
twine>=3.2
pypesq
pytest==6.*
pre-commit>=1.0
mir_eval>=0.6
huggingface-hub<0.7
scikit-image>0.17.1
bert_score==0.3.10
fire
pytest-doctestplus>=0.9.0
fast-bss-eval>=0.1.0
requests
pytorch_msssim
mypy>=0.790
transformers>=4.0
psutil
torch_complex
pytest-cov>2.10
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0

[audio]
pystoi

[detection]
torchvision>=0.8
pycocotools

[docs]
myst-parser
nbsphinx>=0.8
sphinx-paramlinks>=0.5.1
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinxcontrib-fulltoc>=1.0
docutils>=0.16
sphinx<5.0,>=4.0
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
pandoc>=1.0

[image]
lpips
torchvision
torch-fidelity
scipy

[integrate]
pytorch-lightning>=1.5

[test]
coverage>5.2
scikit-learn<1.1.1,>1.0
phmdoctest>=1.1.1
codecov>=2.1
sacrebleu>=2.0.0
rouge-score>=0.0.4
cloudpickle>=1.3
pytest-timeout
check-manifest
jiwer>=2.3.0
twine>=3.2
pypesq
pytest==6.*
pre-commit>=1.0
mir_eval>=0.6
pycocotools
huggingface-hub<0.7
scikit-image>0.17.1
bert_score==0.3.10
fire
pytest-doctestplus>=0.9.0
fast-bss-eval>=0.1.0
requests
pytorch_msssim
mypy>=0.790
transformers>=4.0
psutil
torch_complex
pytest-cov>2.10

[text]
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0
