numpy>=1.14
scipy
cached_property
pyuvsim>=1.1.2
pyuvdata
astropy_healpix
astropy
deprecation
pyyaml>=5.1
rich

[bda]
bda

[cal]
hera-calibration

[dev]
sphinx>=1.8
numpydoc>=0.8.0
nbsphinx
ipython
coverage>=4.5.1
pytest>=3.5.1
pytest-cov>=2.5.1
pre-commit
uvtools
hera-calibration
bda
vis_cpu>=0.4.1

[docs]
sphinx>=1.8
nbsphinx
ipython
sphinx_autorun
numpydoc>=0.8
vis_cpu>=0.4.1
pyradiosky>=0.1.2

[gpu]
pycuda
scikit-cuda

[tests]
coverage>=4.5.1
pytest>=3.5.1
pytest-cov>=2.5.1
pre-commit
matplotlib>=3.4.2
uvtools
hera-calibration
bda
vis_cpu>=0.4.1

[vis]
vis_cpu>=0.4.1
pyradiosky>=0.1.2
mpi4py
