[metadata]
name = urtools
version = 0.0.1
author = MatthewBaggins
author_email = bagginsmatthew@gmail.com
description = "Custom functions and other utilities that I find useful and use across many projects. Not all of them of my own creation."
long_description = file: README.md
long_description_content_type = text/markdown
url = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

