[metadata]
name = predictive analytic
version = 0.0.1
author = Morris Lee
author_email = info.leekahwin@gmail.com
description = A tool for predictive analytic
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/k-w-lee/
project_urls = 
	Bug Tracker = https://github.com/k-w-lee/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

