[metadata]
name = dls_pmaclib
description = Delta Tau pmac communication library
author = Jon Thompson
maintainer = Giles Knap
author_email = giles.knap@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = dls_pmaclib
include_package_data = False
install_requires = 
	pyserial
	paramiko

[options.extras_require]
dev = 
	black==22.3.0
	flake8-isort
	isort>5.0
	mypy
	pre-commit
	pytest-cov
	sphinx-rtd-theme-github-versions
	tox
	setuptools_scm[toml]>=6.2
	mock
	types-mock
	types-paramiko

[options.packages.find]
exclude = tests

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip = setup.py,conf.py
known_third_party = dls_pmaclib

[flake8]
max-line-length = 88
extend-ignore = 
	E203,

[tool:pytest]
addopts = --tb=native -vv

[tox:tox]
minversion = 3.8
skipsdist = true
skipinstall = true

[testenv:{pre-commit,mypy,pytest,docs}]
setenv = 
	QT_QPA_PLATFORM = offscreen
allowlist_externals = 
	pytest
	pre-commit
	mypy
	sphinx-build
commands = 
	pytest: pytest tests
	mypy: mypy dls_pmaclib tests
	pre-commit: pre-commit run --all-files
	docs: sphinx-build -EWT --keep-going docs build/html

[egg_info]
tag_build = 
tag_date = 0

