azure-core==1.3.0
azure-storage-blob==12.0.0
base58==1.0.3
boto3==1.9.164
botocore==1.12.172
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
colorama==0.4.1
cryptography==3.2.1
cursor==1.3.4
docutils==0.16
gitdb==4.0.5
gitpython==3.1.0
google-api-core==1.23.0
google-api-python-client==1.8.4
google-auth==1.23.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
halo==0.0.29
httplib2==0.18.1
hurry.filesize==0.9
idna==2.10
isodate==0.6.0
jmespath==0.10.0
log-symbols==0.0.14
morphys==1.0
msrest==0.6.19
oauthlib==3.1.0
protobuf==3.14.0
py-cid==0.2.1
py-multibase==1.0.3
py-multicodec==0.1.3
py-multihash==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-baseconv==1.2.2
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
six==1.15.0
smmap==3.0.4
spinners==0.0.24
termcolor==1.1.0
toml==0.10.0
tqdm==4.31.1
uritemplate==3.0.1
urllib3==1.25.11
varint==1.0.2
