[tox]
envlist = py{37,38,39},licenses
skipsdist = True
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
commands = pytest -c ../pyproject.toml {posargs}

[testenv:licenses]
deps = poetry
commands =
    {toxinidir}/../tools/run-liccheck.sh
