grpcio<2.0dev,>=1.38.1
google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
proto-plus<2.0.0dev,>=1.15.0
google-cloud-core<3.0.0dev,>=1.4.1
google-resumable-media<3.0dev,>=0.6.0
packaging<22.0dev,>=14.3
protobuf<4.0.0dev,>=3.12.0
python-dateutil<3.0dev,>=2.7.2
requests<3.0.0dev,>=2.18.0

[all]
google-cloud-bigquery-storage<3.0.0dev,>=2.0.0
grpcio<2.0dev,>=1.38.1
pyarrow<8.0dev,>=3.0.0
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0
pandas>=0.24.2
ipython!=8.1.0,>=7.0.1
tqdm<5.0.0dev,>=4.7.4
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[bignumeric_type]
pyarrow<8.0dev,>=3.0.0

[bqstorage]
google-cloud-bigquery-storage<3.0.0dev,>=2.0.0
grpcio<2.0dev,>=1.38.1
pyarrow<8.0dev,>=3.0.0

[geopandas]
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0

[ipython]
ipython!=8.1.0,>=7.0.1

[opentelemetry]
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[pandas]
pandas>=0.24.2
pyarrow<8.0dev,>=3.0.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
