numpy>=1.20.2

[all]
black[jupyter]>=21.5b0
pytest>=4.3.0
coveralls>=1.6.0
pre-commit>=2.17.0
dlib
sphinx>=4.0.1
m2r2
mistune==0.8.4
pytest-cov>=2.11.1
pip>=19.0.3
wheel>=0.33.0
twine>=1.13.0
pytest>=4.4.1
numpy>=1.20.2
sphinxcontrib-programoutput
mock

[dev]
black[jupyter]>=21.5b0
pytest>=4.3.0
coveralls>=1.6.0
pre-commit>=2.17.0
sphinx>=4.0.1
m2r2
mistune==0.8.4
pytest-cov>=2.11.1
pip>=19.0.3
wheel>=0.33.0
twine>=1.13.0
pytest>=4.4.1
numpy>=1.20.2
sphinxcontrib-programoutput
mock

[docs]
sphinx>=4.0.1
mistune==0.8.4
m2r2
sphinxcontrib-programoutput

[extra]

[samples]
dlib

[setup]

[tests]
pytest>=4.4.1
mock
