[versioneer]
VCS = git
style = pep440
versionfile_source = drfs/_version.py
versionfile_build = drfs/_version.py
tag_prefix = 

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

