[metadata]
name = lightcurves
version = 0.0.5
author = Sarah Maria Wagner
author_email = sarah.wagner@physik.uni-wuerzburg.de
description = A package to analyze variability in light curves/ time series
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/swagner-astro/lightcurves
project_urls = 
	Bug Tracker = https://github.com/swagner-astro/lightcurves/issues
	Reference = https://pos.sissa.it/395/868/
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = variability analysis, lightcurves, astronomy, timeseries

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	matplotlib
	astropy
	lmfit

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

