azure-common>=1.1.25
flask>=1.0.3
ipykernel>=5.1.1
cryptography>=2.7
isodate>=0.6.0
msrestazure>=0.6.3
setuptools>=41.0.1
plotly>=3.10.0
prettytable>=0.7.2
azure-identity>=1.5.0
python-dateutil>=2.7.5
Pygments>=2.2.0
password-strength>=0.0.3
msal-extensions>=0.3.0
matplotlib>=3.0.0
traitlets>=4.3.2
msal>=1.11.0
ipywidgets
pandas>=0.23.4
Markdown>=3.0.1
psutil>=5.4.7
beautifulsoup4>=4.6.3
ipython>=7.1.1
requests>=2.21.0
lxml>=4.2.5
pyperclip>=1.7.0

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5
