[metadata]
name = rmqrcode
version = 0.1.1
author = Takahiro Tomita
author_email = ttp8101@gmail.com
description = An rMQR Code Generetor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/OUDON/rmqrcode
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	Pillow

[options.extras_require]
dev = 
	pytest

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

