[tox]
minversion = 1.9
envlist =
    py37,
    py38,
    py39,
    py310,

[testenv]
usedevelop = true
passenv = *
deps =
    codecov
    coverage
    freezegun
    pytest
commands =
    coverage run --parallel-mode -m pytest -W all {posargs}
    coverage combine --append
    coverage report -m
    coverage xml

[testenv:lint]
skip_install = true
deps =
    black
    flake8
commands =
    black --check --diff .
    flake8 .
