[metadata]
name = colored-python
version = 1.0
author = Just_a_Mango
author_email = justamango@altmails.com
description = A lightweight python module to print colored text to the terminal easily
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/just-a-mango/coloredpython
project_urls = 
	Bug Tracker = https://github.com/just-a-mango/coloredpython/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

