mypy_extensions>=0.4.3
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
pydantic>=1.5.1
avro<1.11,>=1.10.2
mixpanel>=4.9.0
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
typing-inspect
tabulate
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
apache-airflow>=1.10.2
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[all]
toml>=0.10.0
ujson>=4.3.0
pymongo>=3.11
sqllineage==1.3.5
grpcio-tools==1.44.0
JPype1
acryl-pyhive[hive]>=0.6.13
cryptography
sql-metadata
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
trino>=0.308
flask-openid>=1.3.0
sqlalchemy
cx_Oracle
msal
types-termcolor>=1.0.0
psutil>=5.8.0
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
humanfriendly
ratelimiter
networkx>=2.6.2
traitlets<5.2.2
sqlparse
great_expectations
python-dateutil>=2.8.0
click>=6.0.0
grpcio==1.44.0
docker
confluent_kafka>=1.5.0
pymysql>=1.0.2
msal==1.16.0
Jinja2<3.1.0
more-itertools>=8.12.0
elasticsearch==7.13.4
google-cloud-bigquery
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
PyYAML
avro-gen3==0.7.4
protobuf<=3.20.1
requests
sqlalchemy-redshift
tabulate
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
types-Deprecated
packaging
tableauserverclient>=0.17.0
stackprinter
boto3
pydeequ==1.0.1
cachetools
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
apache-airflow>=1.10.2
click-default-group
greenlet
clickhouse-sqlalchemy==0.1.8
types-protobuf
feast==0.18.0
azure-identity==1.10.0
lkml>=1.1.2
entrypoints
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
okta~=1.7.0
orderedset
moto[s3]
looker-sdk==22.2.1
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
tenacity>=8.0.1
types-ujson>=4.2.1
psycopg2-binary
Deprecated
python-ldap>=2.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
wcmatch
termcolor>=1.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[azure-ad]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[base]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[bigquery]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
google-cloud-logging<3.1.2
stackprinter
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sqllineage==1.3.5
sqlalchemy==1.3.24
google-cloud-bigquery
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
protobuf<=3.20.1
sqlparse
tabulate
termcolor>=1.0.0
traitlets<5.2.2

[bigquery-usage]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
google-cloud-logging<3.1.2
stackprinter
more-itertools>=8.12.0
google-cloud-bigquery
cachetools
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
protobuf<=3.20.1
sqlparse
tabulate
termcolor>=1.0.0

[clickhouse]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
clickhouse-sqlalchemy==0.1.8
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[clickhouse-usage]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
clickhouse-sqlalchemy==0.1.8
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
sqlparse
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[data-lake]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
ujson>=4.3.0
stackprinter
boto3
pydeequ==1.0.1
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
avro<1.11,>=1.10.2
pyspark==3.0.3
pyarrow>=6.0.1
expandvars>=0.6.5
types-ujson>=4.2.1
click-default-group
tableschema>=1.20.2
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[datahub-business-glossary]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[datahub-kafka]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
confluent_kafka>=1.5.0
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
fastavro>=1.2.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[datahub-rest]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[dbt]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[dev]
toml>=0.10.0
ujson>=4.3.0
types-freezegun
pydantic>=1.5.1
sqllineage==1.3.5
grpcio-tools==1.44.0
acryl-pyhive[hive]>=0.6.13
types-pytz
sql-metadata
types-tabulate
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
mixpanel>=4.9.0
boto3-stubs[glue,s3,sagemaker]
acryl-iceberg-legacy==0.0.4
trino>=0.308
flask-openid>=1.3.0
types-click==0.1.12
cx_Oracle
psutil>=5.8.0
types-termcolor>=1.0.0
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
twine
humanfriendly
ratelimiter
networkx>=2.6.2
sqlparse
traitlets<5.2.2
flake8>=3.8.3
python-dateutil>=2.8.0
grpcio==1.44.0
click>=6.0.0
docker
msal==1.16.0
pymysql>=1.0.2
confluent_kafka>=1.5.0
Jinja2<3.1.0
more-itertools>=8.12.0
elasticsearch==7.13.4
google-cloud-bigquery
black>=21.12b0
tableschema>=1.20.2
types-six
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
PyYAML
avro-gen3==0.7.4
protobuf<=3.20.1
requests
sqlalchemy-redshift
typing-inspect
pydantic>=1.9.0
mypy>=0.920
tabulate
great-expectations<0.15.3,>=0.14.11
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
packaging
tableauserverclient>=0.17.0
types-Deprecated
sql-metadata==2.2.2
pydeequ==1.0.1
stackprinter
boto3
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
types-toml
cachetools
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
isort>=5.7.0
greenlet
clickhouse-sqlalchemy==0.1.8
click-default-group
types-protobuf
types-python-dateutil
feast==0.18.0
types-pyOpenSSL
types-requests
azure-identity==1.10.0
lkml>=1.1.2
entrypoints
pytest-docker<0.12,>=0.10.3
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
tox
okta~=1.7.0
orderedset
moto[s3]
looker-sdk==22.2.1
mypy_extensions>=0.4.3
types-PyYAML
pytest>=6.2.2
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
types-PyMySQL
pyspark==3.0.3
requests-mock
types-ujson>=4.2.1
build
types-cachetools
psycopg2-binary
Deprecated
python-ldap>=2.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
coverage>=5.1
progressbar2
deepdiff
jsonpickle
wcmatch
pytest-cov>=2.8.1
termcolor>=1.0.0

[dev-airflow1]
toml>=0.10.0
ujson>=4.3.0
WTForms==2.3.3
types-freezegun
pydantic>=1.5.1
sqllineage==1.3.5
grpcio-tools==1.44.0
acryl-pyhive[hive]>=0.6.13
types-pytz
sql-metadata
types-tabulate
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
mixpanel>=4.9.0
boto3-stubs[glue,s3,sagemaker]
acryl-iceberg-legacy==0.0.4
trino>=0.308
types-click==0.1.12
cx_Oracle
psutil>=5.8.0
types-termcolor>=1.0.0
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
twine
humanfriendly
ratelimiter
networkx>=2.6.2
sqlparse
traitlets<5.2.2
flake8>=3.8.3
python-dateutil>=2.8.0
grpcio==1.44.0
click>=6.0.0
docker
msal==1.16.0
pymysql>=1.0.2
confluent_kafka>=1.5.0
Jinja2<3.1.0
more-itertools>=8.12.0
elasticsearch==7.13.4
google-cloud-bigquery
black>=21.12b0
tableschema>=1.20.2
types-six
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
PyYAML
avro-gen3==0.7.4
protobuf<=3.20.1
requests
sqlalchemy-redshift
typing-inspect
pydantic>=1.9.0
mypy>=0.920
tabulate
great-expectations<0.15.3,>=0.14.11
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
packaging
tableauserverclient>=0.17.0
types-Deprecated
sql-metadata==2.2.2
pydeequ==1.0.1
stackprinter
boto3
types-pkg_resources
types-toml
cachetools
parse>=1.19.0
botocore!=1.23.0
pyarrow>=6.0.1
isort>=5.7.0
greenlet
clickhouse-sqlalchemy==0.1.8
click-default-group
types-protobuf
types-python-dateutil
types-pyOpenSSL
types-requests
azure-identity==1.10.0
lkml>=1.1.2
entrypoints
pytest-docker<0.12,>=0.10.3
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
tox
okta~=1.7.0
orderedset
moto[s3]
looker-sdk==22.2.1
mypy_extensions>=0.4.3
types-PyYAML
pytest>=6.2.2
apache-airflow==1.10.15
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
types-PyMySQL
pyspark==3.0.3
requests-mock
types-ujson>=4.2.1
build
types-cachetools
psycopg2-binary
apache-airflow-backport-providers-snowflake
Deprecated
python-ldap>=2.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
coverage>=5.1
progressbar2
deepdiff
jsonpickle
wcmatch
pytest-cov>=2.8.1
termcolor>=1.0.0

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
pydruid>=0.6.2
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[elasticsearch]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[feast]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
flask-openid>=1.3.0
feast==0.18.0
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[feast-legacy]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[glue]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[great-expectations]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqllineage==1.3.5
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[hana]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[iceberg]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
acryl-iceberg-legacy==0.0.4
Deprecated
PyYAML
azure-identity==1.10.0
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[integration-tests]
pymysql>=1.0.2
docker
packaging
pymongo>=3.11
Jinja2<3.1.0
sqllineage==1.3.5
JPype1
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
cryptography
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
greenlet
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
feast==0.18.0
msal
python-ldap>=2.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
azure-identity==1.10.0
pydruid>=0.6.2
requests
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
grpcio==1.44.0
stackprinter
confluent_kafka>=1.5.0
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
types-protobuf
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
fastavro>=1.2.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
networkx>=2.6.2
tabulate
termcolor>=1.0.0

[kafka-connect]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
JPype1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
requests
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[ldap]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
python-ldap>=2.4
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[looker]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
looker-sdk==22.2.1
tabulate
termcolor>=1.0.0

[lookml]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
sql-metadata==2.2.2
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
lkml>=1.1.2
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
looker-sdk==22.2.1
tabulate
termcolor>=1.0.0

[mariadb]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
pymysql>=1.0.2
stackprinter
Jinja2<3.1.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[metabase]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[mode]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
tenacity>=8.0.1
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[mongodb]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
pymongo>=3.11
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[mssql]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[mssql-odbc]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
pyodbc
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[mysql]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
pymysql>=1.0.2
stackprinter
Jinja2<3.1.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[nifi]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[okta]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
okta~=1.7.0
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[oracle]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
cx_Oracle
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[postgres]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psycopg2-binary
GeoAlchemy2
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[powerbi]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
msal==1.16.0
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
orderedset
tabulate
termcolor>=1.0.0

[presto-on-hive]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
pymysql>=1.0.2
stackprinter
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psycopg2-binary
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[pulsar]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0

[redash]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
sqllineage==1.3.5
sql-metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
redash-toolbelt
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[redshift]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqllineage==1.3.5
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psycopg2-binary
GeoAlchemy2
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
sqlalchemy-redshift
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[redshift-usage]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqllineage==1.3.5
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psycopg2-binary
GeoAlchemy2
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
sqlalchemy-redshift
sqlparse
tabulate
termcolor>=1.0.0
traitlets<5.2.2

[s3]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
ujson>=4.3.0
stackprinter
boto3
pydeequ==1.0.1
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
avro<1.11,>=1.10.2
pyarrow>=6.0.1
pyspark==3.0.3
expandvars>=0.6.5
types-ujson>=4.2.1
click-default-group
tableschema>=1.20.2
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
wcmatch
moto[s3]
tabulate
termcolor>=1.0.0

[sagemaker]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
stackprinter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[snowflake]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
cryptography
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
msal
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[snowflake-usage]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
more-itertools>=8.12.0
sqlalchemy==1.3.24
cryptography
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
msal
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
sqlparse
tabulate
termcolor>=1.0.0
traitlets<5.2.2

[sqlalchemy]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
trino>=0.308
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
trino[sqlalchemy]>=0.308
sqlparse
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[superset]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
sqlalchemy
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
requests
tabulate
termcolor>=1.0.0
great_expectations

[tableau]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
tableauserverclient>=0.17.0
stackprinter
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
humanfriendly
ratelimiter
tabulate
termcolor>=1.0.0

[trino]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
trino>=0.308
Deprecated
PyYAML
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
trino[sqlalchemy]>=0.308
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0

[vertica]
python-dateutil>=2.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-Deprecated
packaging
docker
Jinja2<3.1.0
stackprinter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
click-default-group
greenlet
Deprecated
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
progressbar2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
ratelimiter
traitlets<5.2.2
tabulate
termcolor>=1.0.0
