[metadata]
name = pyezjson
version = 1.0.0
author = M4hbod
author_email = M4hbod@proton.me
description = Easier Json Database For Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/M4hbod/pyezjson
project_urls = 
	Bug Tracker = https://github.com/M4hbod/pyezjson/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

