[metadata]
name = KarnaughMap
version = 1.0.2
author = Alexander Bisland
author_email = biztecbritain@gmail.com
description = Dependency-free library to create Karnaugh Map objects which can be solved and manipulated (GUI and CLI included)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BizTecBritain/KarnaughMap
project_urls = 
	Bug Tracker = https://github.com/BizTecBritain/KarnaughMap/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

