[metadata]
name = morris-learning
version = 0.0.3
author = Morris Lee
author_email = info.leekahwin@gmail.com
description = A tool  to simply common data analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/k-w-lee/good-life
project_urls = 
	Bug Tracker = https://github.com/k-w-lee/good-life/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

