sql-metadata~=2.0.0
click>=7.1.1
python-jose==3.3.0
typing_extensions>=3.7.4
google>=3.0.0
requests>=2.23
typing-compat~=0.1.0
typing-inspect
google-auth>=1.33.0
jsonschema
mypy_extensions>=0.4.3
sqllineage==1.3.3
commonregex
pydantic[email]==1.8.2
PyYAML
importlib-metadata~=4.11.3
Jinja2>=2.11.3
cryptography
python-dateutil>=2.8.1
email-validator>=1.0.3
wheel~=0.36.2
idna<3,>=2.5
sqlalchemy>=1.4.0

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
click>=7.1.1
thrift-sasl==0.4.3
google-cloud
simple_salesforce~=1.11.4
thrift~=0.13.0
google-auth>=1.33.0
jsonschema
scikit-learn==1.0.2
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]
sqllineage==1.3.3
commonregex
pinotdb~=0.3.11
pytz==2021.1
sqlalchemy-pytds>=0.3
idna<3,>=2.5
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlparse==0.4.2
msal~=1.17.0
typing_extensions>=3.7.4
python-power-bi==0.1.2
typing-compat~=0.1.0
okta~=2.3.0
fastavro>=1.2.0
clickhouse-driver==0.2.3
looker-sdk==21.12.2
confluent_avro
pyhive~=0.6.3
sqlalchemy>=1.4.0
redash-toolbelt==0.1.8
snowflake-sqlalchemy<=1.3.2
cx_Oracle
tableau-api-lib==0.1.29
clickhouse-sqlalchemy==0.2.0
sql-metadata~=2.0.0
pyodbc
python-jose==3.3.0
requests>=2.23
avro-python3
neo4j~=4.4.0
trino[sqlalchemy]
google-cloud-datacatalog==3.6.2
google-cloud-storage==1.43.0
python_on_whales==0.34.0
marshmallow-sqlalchemy>=0.26.0
GeoAlchemy2
PyYAML
pydantic[email]==1.8.2
asgiref==3.4.1
sasl==0.3.1
cryptography
python-dateutil>=2.8.1
pymysql>=1.0.2
cachetools
boto3~=1.19.12
sqlalchemy-databricks==0.1.0
psycopg2-binary
pyarrow~=6.0.1
pymssql~=2.2.5
presto-types-parser==0.0.2
google-cloud-logging
google>=3.0.0
delta-spark~=1.1.0
sqlalchemy-redshift==0.8.9
typing-inspect
SQLAlchemy-Utils>=0.38.0
boto3
ldap3==2.9.1
mypy_extensions>=0.4.3
Django==3.2.7
elasticsearch==7.13.1
importlib-metadata~=4.11.3
Jinja2>=2.11.3
requests==2.26.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.2.2
email-validator>=1.0.3
wheel~=0.36.2
mlflow-skinny~=1.22.0
faker~=8.1.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sql-metadata~=2.0.0
click>=7.1.1
python-jose==3.3.0
typing_extensions>=3.7.4
google>=3.0.0
requests>=2.23
typing-compat~=0.1.0
typing-inspect
google-auth>=1.33.0
jsonschema
mypy_extensions>=0.4.3
sqllineage==1.3.3
commonregex
pydantic[email]==1.8.2
PyYAML
importlib-metadata~=4.11.3
Jinja2>=2.11.3
cryptography
python-dateutil>=2.8.1
email-validator>=1.0.3
wheel~=0.36.2
idna<3,>=2.5
sqlalchemy>=1.4.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
google-cloud-storage==1.43.0
boto3==1.20.14
docker
twine
botocore==1.23.14
pycln==1.3.2
datamodel-code-generator==0.12.0
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
pyhive~=0.6.3
thrift-sasl==0.4.3
presto-types-parser==0.0.2
sasl==0.3.1

[kafka]
confluent_avro
fastavro>=1.2.0
avro-python3
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
pytz==2021.1
sqlparse==0.4.2
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
pandas==1.3.5
isort
pylint
pytest==7.0.0
pre-commit
faker
coverage
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
